\backcite {Djorgovski2005, wing2006}{{1}{1}{chapter.1}}
\backcite {Djorgovski2005, wing2006}{{1}{1}{chapter.1}}
\backcite {Djorgovski2005}{{1}{1}{chapter.1}}
\backcite {Weintrop2016}{{1}{1}{chapter.1}}
\backcite {Weintrop2016}{{1}{1}{chapter.1}}
\backcite {Djorgovski2005}{{2}{1}{chapter.1}}
\backcite {Djorgovski2005}{{2}{1}{chapter.1}}
\backcite {Escobar}{{2}{1}{chapter.1}}
\backcite {PhysRevLett.120.024102}{{2}{1}{chapter.1}}
\backcite {PhysRevLett.120.024102}{{2}{1}{chapter.1}}
\backcite {Vutha}{{2}{1}{chapter.1}}
\backcite {Vutha}{{2}{1}{chapter.1}}
\backcite {Vutha}{{3}{1}{chapter.1}}
\backcite {Hatch}{{3}{1}{figure.caption.1}}
\backcite {Vutha}{{4}{1}{figure.caption.1}}
\backcite {Vutha}{{4}{1}{figure.caption.1}}
\backcite {Bloomberg}{{4}{1}{figure.caption.1}}
\backcite {wing2008}{{5}{1}{figure.caption.2}}
\backcite {wing2008}{{5}{3}{figure.caption.3}}
\backcite {Djorgovski2005}{{5}{1}{figure.caption.3}}
\backcite {Djorgovski2005}{{5}{1}{figure.caption.3}}
\backcite {Djorgovski2005}{{5}{1}{figure.caption.3}}
\backcite {wing2006}{{6}{2}{chapter.2}}
\backcite {Piwek2016}{{6}{2.1}{section.2.1}}
\backcite {Gough}{{7}{4}{figure.caption.4}}
\backcite {wing2006}{{8}{2.2}{section.2.2}}
\backcite {wing2006}{{8}{2.2}{section.2.2}}
\backcite {Piwek2016}{{9}{5}{figure.caption.5}}
\backcite {Locke}{{9}{2.2}{figure.caption.7}}
\backcite {Locke}{{9}{2.2}{figure.caption.7}}
\backcite {Piwek2016}{{10}{7}{figure.caption.7}}
\backcite {Sengupta2013}{{10}{2.2}{figure.caption.7}}
\backcite {Sengupta2013}{{10}{2.2}{figure.caption.7}}
\backcite {Piwek2016}{{10}{2.3}{section.2.3}}
\backcite {Piwek2016}{{10}{2.3}{section.2.3}}
\backcite {Piwek2016}{{11}{8}{figure.caption.8}}
\backcite {Piwek2016}{{11}{9}{figure.caption.9}}
\backcite {Piwek2016}{{12}{10}{figure.caption.10}}
\backcite {Piwek2016}{{13}{11}{figure.caption.11}}
\backcite {Piwek2016}{{13}{2.3}{figure.caption.12}}
\backcite {Piwek2016}{{14}{12}{figure.caption.12}}
\backcite {Purtill}{{18}{3}{chapter.3}}
\backcite {Sengupta2013}{{18}{3}{chapter.3}}
\backcite {Weintrop2016}{{18}{3}{chapter.3}}
\backcite {netlogo}{{19}{3}{chapter.3}}
\backcite {ProbLab}{{19}{3}{chapter.3}}
\backcite {Lee:2011:CTY:1929887.1929902}{{19}{3}{chapter.3}}
\backcite {Lee:2011:CTY:1929887.1929902, Barr2011}{{19}{3}{chapter.3}}
\backcite {Lee:2011:CTY:1929887.1929902, Barr2011}{{19}{3}{chapter.3}}
\backcite {Weintrop2016}{{19}{3}{chapter.3}}
\backcite {resnick}{{19}{3}{chapter.3}}
\backcite {resnick}{{20}{3}{Item.7}}
\backcite {wing2006}{{21}{3.1}{figure.caption.15}}
\backcite {pressey}{{22}{15}{figure.caption.15}}
\backcite {wing2006}{{22}{3.1}{figure.caption.15}}
\backcite {wing2006}{{22}{3.1}{figure.caption.15}}
\backcite {Weintrop2016}{{22}{3.1}{figure.caption.15}}
\backcite {NRC}{{23}{3.1}{Item.11}}
\backcite {NRC}{{23}{3.1}{Item.11}}
\backcite {Weintrop2016}{{23}{3.1}{Item.11}}
\backcite {Weintrop2016}{{23}{3.1}{Item.11}}
\backcite {Barr2011}{{23}{3.1}{Item.11}}
\backcite {Barr2011}{{24}{1}{table.caption.16}}
\backcite {Barr2011}{{24}{1}{table.caption.16}}
\backcite {Barr2011}{{25}{2}{table.caption.17}}
\backcite {Barr2011}{{25}{2}{table.caption.17}}
