This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: principal.aux
A level-1 auxiliary file: elementos-textuais/computadores-e-a-pratica-cientifica.aux
A level-1 auxiliary file: elementos-textuais/pensamento-computacional.aux
A level-1 auxiliary file: elementos-textuais/implicacoes-educacionais.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: elementos-postextuais/referencias.bib
Warning--entry type for "pressey" isn't style-file defined
--line 128 of file elementos-postextuais/referencias.bib
Warning--entry type for "resnick" isn't style-file defined
--line 144 of file elementos-postextuais/referencias.bib
Warning--entry type for "Hatch" isn't style-file defined
--line 222 of file elementos-postextuais/referencias.bib
Warning--entry type for "Purtill" isn't style-file defined
--line 229 of file elementos-postextuais/referencias.bib
Warning--entry type for "Bloomberg" isn't style-file defined
--line 239 of file elementos-postextuais/referencias.bib
Warning--entry type for "Escobar" isn't style-file defined
--line 258 of file elementos-postextuais/referencias.bib
Warning--entry type for "Vutha" isn't style-file defined
--line 268 of file elementos-postextuais/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 27 entries,
            6714 wiz_defined-function locations,
            1391 strings with 15018 characters,
and the built_in function-call counts, 45534 in all, are:
= -- 5703
> -- 580
< -- 1413
+ -- 1640
- -- 180
* -- 2682
:= -- 5527
add.period$ -- 112
call.type$ -- 27
change.case$ -- 224
chr.to.int$ -- 48
cite$ -- 26
duplicate$ -- 5068
empty$ -- 1534
format.name$ -- 861
if$ -- 8762
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 459
newline$ -- 148
num.names$ -- 125
pop$ -- 606
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 5150
stack$ -- 1
substring$ -- 2103
swap$ -- 1807
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 191
width$ -- 0
write$ -- 421
(There were 7 warnings)
