\backcite {Djorgovski2005, wing2006}{{2}{1}{chapter.1}}
\backcite {Djorgovski2005, wing2006}{{2}{1}{chapter.1}}
\backcite {Djorgovski2005}{{2}{1}{chapter.1}}
\backcite {Weintrop2016}{{2}{1}{chapter.1}}
\backcite {Weintrop2016}{{2}{1}{chapter.1}}
\backcite {Djorgovski2005}{{3}{1}{chapter.1}}
\backcite {Djorgovski2005}{{3}{1}{chapter.1}}
\backcite {Escobar}{{3}{1}{chapter.1}}
\backcite {PhysRevLett.120.024102}{{3}{1}{chapter.1}}
\backcite {PhysRevLett.120.024102}{{3}{1}{chapter.1}}
\backcite {Vutha}{{3}{1}{chapter.1}}
\backcite {Vutha}{{3}{1}{chapter.1}}
\backcite {Vutha}{{4}{1}{chapter.1}}
\backcite {Hatch}{{4}{1}{figure.caption.2}}
\backcite {Vutha}{{5}{1}{figure.caption.2}}
\backcite {Vutha}{{5}{1}{figure.caption.2}}
\backcite {Bloomberg}{{5}{1}{figure.caption.2}}
\backcite {wing2008}{{6}{1}{figure.caption.3}}
\backcite {wing2008}{{6}{3}{figure.caption.4}}
\backcite {Djorgovski2005}{{6}{1}{figure.caption.4}}
\backcite {Djorgovski2005}{{6}{1}{figure.caption.4}}
\backcite {Djorgovski2005}{{6}{1}{figure.caption.4}}
\backcite {wing2006}{{7}{2}{chapter.2}}
\backcite {Piwek2016}{{7}{2.1}{section.2.1}}
\backcite {Gough}{{8}{4}{figure.caption.5}}
\backcite {wing2006}{{9}{2.2}{section.2.2}}
\backcite {wing2006}{{9}{2.2}{section.2.2}}
\backcite {Piwek2016}{{10}{5}{figure.caption.6}}
\backcite {Locke}{{10}{2.2}{figure.caption.8}}
\backcite {Locke}{{10}{2.2}{figure.caption.8}}
\backcite {Piwek2016}{{11}{7}{figure.caption.8}}
\backcite {Sengupta2013}{{11}{2.2}{figure.caption.8}}
\backcite {Sengupta2013}{{11}{2.2}{figure.caption.8}}
\backcite {Piwek2016}{{11}{2.3}{section.2.3}}
\backcite {Piwek2016}{{11}{2.3}{section.2.3}}
\backcite {Piwek2016}{{12}{8}{figure.caption.9}}
\backcite {Piwek2016}{{12}{9}{figure.caption.10}}
\backcite {Piwek2016}{{13}{10}{figure.caption.11}}
\backcite {Piwek2016}{{14}{11}{figure.caption.12}}
\backcite {Piwek2016}{{14}{2.3}{figure.caption.13}}
\backcite {Piwek2016}{{15}{12}{figure.caption.13}}
\backcite {Purtill}{{19}{3}{chapter.3}}
\backcite {Sengupta2013}{{19}{3}{chapter.3}}
\backcite {Weintrop2016}{{19}{3}{chapter.3}}
\backcite {netlogo}{{20}{3}{chapter.3}}
\backcite {ProbLab}{{20}{3}{chapter.3}}
\backcite {Lee2011}{{20}{3}{chapter.3}}
\backcite {Lee2011, Barr2011}{{20}{3}{chapter.3}}
\backcite {Lee2011, Barr2011}{{20}{3}{chapter.3}}
\backcite {Weintrop2016}{{20}{3}{chapter.3}}
\backcite {resnick}{{20}{3}{chapter.3}}
\backcite {resnick}{{21}{3}{Item.7}}
\backcite {wing2006}{{22}{3.1}{figure.caption.16}}
\backcite {pressey}{{23}{15}{figure.caption.16}}
\backcite {wing2006}{{23}{3.1}{figure.caption.16}}
\backcite {wing2006}{{23}{3.1}{figure.caption.16}}
\backcite {Weintrop2016}{{23}{3.1}{figure.caption.16}}
\backcite {NRC}{{24}{3.1}{Item.11}}
\backcite {NRC}{{24}{3.1}{Item.11}}
\backcite {Weintrop2016}{{24}{3.1}{Item.11}}
\backcite {Weintrop2016}{{24}{3.1}{Item.11}}
\backcite {Barr2011}{{24}{3.1}{Item.11}}
\backcite {Brennan2012}{{24}{3.1}{table.caption.18}}
\backcite {Weintrop2016}{{24}{3.1}{figure.caption.19}}
\backcite {Weintrop2016}{{25}{3.2}{section.3.2}}
\backcite {Weintrop2016}{{26}{3.2}{section.3.2}}
\backcite {NRC}{{26}{1}{Item.18}}
\backcite {Barr2011}{{27}{1}{table.caption.17}}
\backcite {Barr2011}{{27}{1}{table.caption.17}}
\backcite {Barr2011}{{28}{2}{table.caption.18}}
\backcite {Barr2011}{{28}{2}{table.caption.18}}
\backcite {Weintrop2016}{{29}{3}{table.caption.20}}
\backcite {Weintrop2016}{{29}{3}{table.caption.20}}
\backcite {Weintrop2016}{{30}{2}{table.caption.21}}
\backcite {Weintrop2016}{{32}{17}{figure.caption.22}}
\backcite {Weintrop2016}{{33}{3.2.1}{subsection.3.2.1}}
\backcite {Weintrop2016}{{33}{1}{Item.23}}
\backcite {Weintrop2016}{{34}{5}{Item.27}}
\backcite {Weintrop2016}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {box1987empirical}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {box1987empirical}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {Weintrop2016}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {Weintrop2016}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {Weintrop2016}{{35}{3.2.2}{subsection.3.2.2}}
\backcite {wing2008}{{35}{3.2.2}{figure.caption.23}}
\backcite {Weintrop2016}{{35}{3.2.2}{figure.caption.23}}
\backcite {Weintrop2016}{{36}{2}{Item.29}}
\backcite {Weintrop2016}{{36}{3}{Item.30}}
\backcite {Weintrop2016}{{37}{3}{Item.33}}
\backcite {Weintrop2016}{{37}{4}{Item.34}}
\backcite {Weintrop2016}{{37}{4}{Item.34}}
\backcite {Weintrop2016}{{38}{5}{Item.35}}
\backcite {Weintrop2016}{{38}{3.2.3}{subsection.3.2.3}}
\backcite {Weintrop2016}{{38}{1}{Item.36}}
\backcite {Weintrop2016}{{38}{2}{Item.37}}
\backcite {Maloney}{{39}{2}{Item.37}}
\backcite {resnick}{{39}{2}{Item.37}}
\backcite {Weintrop2016}{{39}{2}{figure.caption.24}}
\backcite {Weintrop2016}{{40}{3}{Item.38}}
\backcite {Weintrop2016}{{40}{3}{Item.38}}
\backcite {Weintrop2016}{{40}{4}{Item.39}}
\backcite {Weintrop2016}{{40}{5}{Item.40}}
\backcite {Weintrop2016}{{41}{6}{Item.41}}
\backcite {Weintrop2016}{{41}{6}{Item.41}}
\backcite {Weintrop2016}{{41}{7}{Item.42}}
\backcite {Weintrop2016}{{42}{3.2.4}{subsection.3.2.4}}
\backcite {Weintrop2016}{{42}{3.2.4}{subsection.3.2.4}}
\backcite {Weintrop2016}{{42}{1}{Item.43}}
\backcite {Weintrop2016}{{43}{2}{Item.44}}
\backcite {Weintrop2016}{{43}{3}{Item.45}}
\backcite {Weintrop2016}{{43}{4}{Item.46}}
\backcite {Weintrop2016}{{44}{5}{Item.47}}
\backcite {netlogo}{{46}{3.3.2}{figure.caption.27}}
\backcite {PressureAndNumberNetlogo}{{46}{3.3.2}{figure.caption.27}}
\backcite {Novak}{{47}{3.3.2}{figure.caption.29}}
\backcite {Lee2011}{{49}{3.3.3}{subsection.3.3.3}}
\backcite {Lee2011}{{50}{3.3.3}{figure.caption.31}}
