\backcite {Pozo}{{1}{(document)}{Doc-Start}}
\backcite {Pozo}{{2}{(document)}{Doc-Start}}
\backcite {Pozo}{{2}{(document)}{Doc-Start}}
\backcite {Djorgovski2005, wing2006}{{3}{1}{chapter.1}}
\backcite {Djorgovski2005, wing2006}{{3}{1}{chapter.1}}
\backcite {Djorgovski2005}{{3}{1}{chapter.1}}
\backcite {Weintrop2016}{{3}{1}{chapter.1}}
\backcite {Weintrop2016}{{3}{1}{chapter.1}}
\backcite {Djorgovski2005}{{4}{1}{chapter.1}}
\backcite {Djorgovski2005}{{4}{1}{chapter.1}}
\backcite {Escobar}{{4}{1}{chapter.1}}
\backcite {PhysRevLett.120.024102}{{4}{1}{chapter.1}}
\backcite {PhysRevLett.120.024102}{{4}{1}{chapter.1}}
\backcite {Vutha}{{4}{1}{chapter.1}}
\backcite {Vutha}{{4}{1}{chapter.1}}
\backcite {Vutha}{{5}{1}{chapter.1}}
\backcite {Hatch}{{5}{1}{figure.caption.2}}
\backcite {Vutha}{{6}{1}{figure.caption.2}}
\backcite {Vutha}{{6}{1}{figure.caption.2}}
\backcite {Bloomberg}{{6}{1}{figure.caption.2}}
\backcite {wing2008}{{7}{1}{figure.caption.3}}
\backcite {wing2008}{{7}{3}{figure.caption.4}}
\backcite {Djorgovski2005}{{7}{1}{figure.caption.4}}
\backcite {Djorgovski2005}{{7}{1}{figure.caption.4}}
\backcite {Djorgovski2005}{{7}{1}{figure.caption.4}}
\backcite {wing2006}{{8}{2}{chapter.2}}
\backcite {Piwek2016}{{8}{2.1}{section.2.1}}
\backcite {Gough}{{9}{4}{figure.caption.5}}
\backcite {wing2006}{{10}{2.2}{section.2.2}}
\backcite {wing2006}{{10}{2.2}{section.2.2}}
\backcite {Piwek2016}{{11}{5}{figure.caption.6}}
\backcite {Locke}{{11}{2.2}{figure.caption.8}}
\backcite {Locke}{{11}{2.2}{figure.caption.8}}
\backcite {Piwek2016}{{12}{7}{figure.caption.8}}
\backcite {Sengupta2013}{{12}{2.2}{figure.caption.8}}
\backcite {Sengupta2013}{{12}{2.2}{figure.caption.8}}
\backcite {Piwek2016}{{12}{2.3}{section.2.3}}
\backcite {Piwek2016}{{12}{2.3}{section.2.3}}
\backcite {Piwek2016}{{13}{8}{figure.caption.9}}
\backcite {Piwek2016}{{13}{9}{figure.caption.10}}
\backcite {Piwek2016}{{14}{10}{figure.caption.11}}
\backcite {Piwek2016}{{15}{11}{figure.caption.12}}
\backcite {Piwek2016}{{15}{2.3}{figure.caption.13}}
\backcite {Piwek2016}{{16}{12}{figure.caption.13}}
\backcite {Purtill}{{20}{3}{chapter.3}}
\backcite {Sengupta2013}{{20}{3}{chapter.3}}
\backcite {Weintrop2016}{{20}{3}{chapter.3}}
\backcite {netlogo}{{21}{3}{chapter.3}}
\backcite {ProbLab}{{21}{3}{chapter.3}}
\backcite {Lee2011}{{21}{3}{chapter.3}}
\backcite {Lee2011, Barr2011}{{21}{3}{chapter.3}}
\backcite {Lee2011, Barr2011}{{21}{3}{chapter.3}}
\backcite {Weintrop2016}{{21}{3}{chapter.3}}
\backcite {resnick}{{21}{3}{chapter.3}}
\backcite {resnick}{{22}{3}{Item.10}}
\backcite {wing2006}{{23}{3.1}{figure.caption.16}}
\backcite {pressey}{{24}{15}{figure.caption.16}}
\backcite {wing2006}{{24}{3.1}{figure.caption.16}}
\backcite {wing2006}{{24}{3.1}{figure.caption.16}}
\backcite {Weintrop2016}{{24}{3.1}{figure.caption.16}}
\backcite {NRC}{{25}{3.1}{Item.14}}
\backcite {NRC}{{25}{3.1}{Item.14}}
\backcite {Weintrop2016}{{25}{3.1}{Item.14}}
\backcite {Weintrop2016}{{25}{3.1}{Item.14}}
\backcite {Barr2011}{{25}{3.1}{Item.14}}
\backcite {Brennan2012}{{25}{3.1}{table.caption.18}}
\backcite {Weintrop2016}{{25}{3.1}{figure.caption.19}}
\backcite {Weintrop2016}{{26}{3.2}{section.3.2}}
\backcite {Weintrop2016}{{27}{3.2}{section.3.2}}
\backcite {NRC}{{27}{1}{Item.21}}
\backcite {Barr2011}{{28}{1}{table.caption.17}}
\backcite {Barr2011}{{28}{1}{table.caption.17}}
\backcite {Barr2011}{{29}{2}{table.caption.18}}
\backcite {Barr2011}{{29}{2}{table.caption.18}}
\backcite {Weintrop2016}{{30}{3}{table.caption.20}}
\backcite {Weintrop2016}{{30}{3}{table.caption.20}}
\backcite {Weintrop2016}{{31}{2}{table.caption.21}}
\backcite {Weintrop2016}{{33}{17}{figure.caption.22}}
\backcite {Weintrop2016}{{34}{3.2.1}{subsection.3.2.1}}
\backcite {Weintrop2016}{{34}{1}{Item.26}}
\backcite {Weintrop2016}{{35}{5}{Item.30}}
\backcite {Weintrop2016}{{35}{3.2.2}{subsection.3.2.2}}
\backcite {box1987empirical}{{35}{3.2.2}{subsection.3.2.2}}
\backcite {box1987empirical}{{35}{3.2.2}{subsection.3.2.2}}
\backcite {Weintrop2016}{{35}{3.2.2}{subsection.3.2.2}}
\backcite {Weintrop2016}{{35}{3.2.2}{subsection.3.2.2}}
\backcite {Weintrop2016}{{36}{3.2.2}{subsection.3.2.2}}
\backcite {wing2008}{{36}{3.2.2}{figure.caption.23}}
\backcite {Weintrop2016}{{36}{3.2.2}{figure.caption.23}}
\backcite {Weintrop2016}{{37}{2}{Item.32}}
\backcite {Weintrop2016}{{37}{3}{Item.33}}
\backcite {Weintrop2016}{{38}{3}{Item.36}}
\backcite {Weintrop2016}{{38}{4}{Item.37}}
\backcite {Weintrop2016}{{38}{4}{Item.37}}
\backcite {Weintrop2016}{{39}{5}{Item.38}}
\backcite {Weintrop2016}{{39}{3.2.3}{subsection.3.2.3}}
\backcite {Weintrop2016}{{39}{1}{Item.39}}
\backcite {Weintrop2016}{{39}{2}{Item.40}}
\backcite {Maloney}{{40}{2}{Item.40}}
\backcite {resnick}{{40}{2}{Item.40}}
\backcite {Weintrop2016}{{40}{2}{figure.caption.24}}
\backcite {Weintrop2016}{{41}{3}{Item.41}}
\backcite {Weintrop2016}{{41}{3}{Item.41}}
\backcite {Weintrop2016}{{41}{4}{Item.42}}
\backcite {Weintrop2016}{{41}{5}{Item.43}}
\backcite {Weintrop2016}{{42}{6}{Item.44}}
\backcite {Weintrop2016}{{42}{6}{Item.44}}
\backcite {Weintrop2016}{{42}{7}{Item.45}}
\backcite {Weintrop2016}{{43}{3.2.4}{subsection.3.2.4}}
\backcite {Weintrop2016}{{43}{3.2.4}{subsection.3.2.4}}
\backcite {Weintrop2016}{{43}{1}{Item.46}}
\backcite {Weintrop2016}{{44}{2}{Item.47}}
\backcite {Weintrop2016}{{44}{3}{Item.48}}
\backcite {Weintrop2016}{{44}{4}{Item.49}}
\backcite {Weintrop2016}{{45}{5}{Item.50}}
\backcite {netlogo}{{47}{3.3.2}{figure.caption.27}}
\backcite {PressureAndNumberNetlogo}{{47}{3.3.2}{figure.caption.27}}
\backcite {Novak}{{48}{3.3.2}{figure.caption.29}}
\backcite {Lee2011}{{50}{3.3.3}{subsection.3.3.3}}
\backcite {Lee2011}{{51}{3.3.3}{figure.caption.31}}
