\backcite {NBR14724:2011}{{2}{(document)}{Doc-Start}}
\backcite {NBR6028:2003}{{7}{(document)}{Doc-Start}}
\backcite {Barr2011}{{13}{(document)}{Doc-Start}}
\backcite {Barr2011}{{13}{(document)}{Doc-Start}}
\backcite {Weintrop2016}{{13}{(document)}{Doc-Start}}
\backcite {Pozo}{{16}{(document)}{Doc-Start}}
\backcite {Pozo}{{17}{(document)}{Doc-Start}}
\backcite {Pozo}{{17}{(document)}{Doc-Start}}
\backcite {Claxton}{{17}{(document)}{Doc-Start}}
\backcite {Claxton}{{17}{(document)}{Doc-Start}}
\backcite {Pozo}{{17}{(document)}{Doc-Start}}
\backcite {Pozo}{{17}{(document)}{Doc-Start}}
\backcite {Weintrop2016}{{18}{(document)}{Doc-Start}}
\backcite {Djorgovski2005, wing2006}{{19}{1}{chapter.1}}
\backcite {Djorgovski2005, wing2006}{{19}{1}{chapter.1}}
\backcite {Djorgovski2005}{{19}{1}{chapter.1}}
\backcite {Weintrop2016}{{19}{1}{chapter.1}}
\backcite {Weintrop2016}{{19}{1}{chapter.1}}
\backcite {Djorgovski2005}{{20}{1}{chapter.1}}
\backcite {Djorgovski2005}{{20}{1}{chapter.1}}
\backcite {Escobar}{{20}{1}{chapter.1}}
\backcite {PhysRevLett.120.024102}{{20}{1}{chapter.1}}
\backcite {PhysRevLett.120.024102}{{20}{1}{chapter.1}}
\backcite {Vutha}{{20}{1}{chapter.1}}
\backcite {Vutha}{{20}{1}{chapter.1}}
\backcite {Vutha}{{21}{1}{chapter.1}}
\backcite {Hatch}{{21}{1}{figure.caption.17}}
\backcite {Vutha}{{22}{1}{figure.caption.17}}
\backcite {Vutha}{{22}{1}{figure.caption.17}}
\backcite {Bloomberg}{{22}{1}{figure.caption.17}}
\backcite {wing2008}{{23}{1}{figure.caption.18}}
\backcite {wing2008}{{23}{3}{figure.caption.19}}
\backcite {Djorgovski2005}{{23}{1}{figure.caption.19}}
\backcite {Djorgovski2005}{{23}{1}{figure.caption.19}}
\backcite {Djorgovski2005}{{23}{1}{figure.caption.19}}
\backcite {wing2006}{{24}{2}{chapter.2}}
\backcite {Piwek2016}{{24}{2.1}{section.2.1}}
\backcite {Gough}{{25}{4}{figure.caption.20}}
\backcite {wing2006}{{26}{2.3}{section.2.3}}
\backcite {wing2006}{{26}{2.3}{section.2.3}}
\backcite {Piwek2016}{{27}{5}{figure.caption.21}}
\backcite {Piwek2016}{{28}{7}{figure.caption.23}}
\backcite {Locke}{{28}{2.3}{figure.caption.23}}
\backcite {Locke}{{28}{2.3}{figure.caption.23}}
\backcite {Sengupta2013}{{28}{2.3}{figure.caption.23}}
\backcite {Sengupta2013}{{28}{2.3}{figure.caption.23}}
\backcite {Piwek2016}{{28}{2.3.1}{subsection.2.3.1}}
\backcite {Piwek2016}{{28}{2.3.1}{subsection.2.3.1}}
\backcite {Piwek2016}{{29}{8}{figure.caption.24}}
\backcite {Piwek2016}{{29}{9}{figure.caption.25}}
\backcite {Piwek2016}{{30}{10}{figure.caption.26}}
\backcite {Piwek2016}{{31}{11}{figure.caption.27}}
\backcite {Piwek2016}{{31}{2.3.1}{figure.caption.28}}
\backcite {Piwek2016}{{32}{12}{figure.caption.28}}
\backcite {Purtill}{{34}{3}{chapter.3}}
\backcite {Sengupta2013}{{34}{3}{chapter.3}}
\backcite {Weintrop2016}{{34}{3}{chapter.3}}
\backcite {netlogo}{{35}{3}{chapter.3}}
\backcite {ProbLab}{{35}{3}{chapter.3}}
\backcite {Lee2011}{{35}{3}{chapter.3}}
\backcite {Lee2011, Barr2011}{{35}{3}{chapter.3}}
\backcite {Lee2011, Barr2011}{{35}{3}{chapter.3}}
\backcite {Weintrop2016}{{35}{3}{chapter.3}}
\backcite {resnick}{{35}{3}{chapter.3}}
\backcite {resnick}{{36}{3}{Item.10}}
\backcite {wing2006}{{37}{3.1}{figure.caption.29}}
\backcite {pressey}{{38}{13}{figure.caption.29}}
\backcite {wing2006}{{38}{3.1}{figure.caption.29}}
\backcite {wing2006}{{38}{3.1}{figure.caption.29}}
\backcite {Weintrop2016}{{38}{3.1}{figure.caption.29}}
\backcite {NRC}{{39}{3.1}{Item.14}}
\backcite {NRC}{{39}{3.1}{Item.14}}
\backcite {Weintrop2016}{{39}{3.1}{Item.14}}
\backcite {Weintrop2016}{{39}{3.1}{Item.14}}
\backcite {Barr2011}{{39}{3.1}{Item.14}}
\backcite {Brennan2012}{{39}{3.1}{table.caption.31}}
\backcite {Weintrop2016}{{39}{3.1}{figure.caption.32}}
\backcite {Weintrop2016}{{40}{3.2}{section.3.2}}
\backcite {Weintrop2016}{{41}{3.2}{section.3.2}}
\backcite {NRC}{{41}{1}{Item.21}}
\backcite {Barr2011}{{42}{1}{table.caption.30}}
\backcite {Barr2011}{{42}{1}{table.caption.30}}
\backcite {Barr2011}{{43}{2}{table.caption.31}}
\backcite {Barr2011}{{43}{2}{table.caption.31}}
\backcite {Weintrop2016}{{44}{3}{table.caption.33}}
\backcite {Weintrop2016}{{44}{3}{table.caption.33}}
\backcite {Weintrop2016}{{45}{2}{table.caption.34}}
\backcite {Weintrop2016}{{47}{15}{figure.caption.35}}
\backcite {Weintrop2016}{{48}{3.2.1}{subsection.3.2.1}}
\backcite {Weintrop2016}{{48}{1}{Item.26}}
\backcite {Weintrop2016}{{49}{5}{Item.30}}
\backcite {Weintrop2016}{{49}{3.2.2}{subsection.3.2.2}}
\backcite {box1987empirical}{{49}{3.2.2}{subsection.3.2.2}}
\backcite {box1987empirical}{{49}{3.2.2}{subsection.3.2.2}}
\backcite {Weintrop2016}{{49}{3.2.2}{subsection.3.2.2}}
\backcite {Weintrop2016}{{49}{3.2.2}{subsection.3.2.2}}
\backcite {Weintrop2016}{{50}{3.2.2}{subsection.3.2.2}}
\backcite {wing2008}{{50}{3.2.2}{figure.caption.36}}
\backcite {Weintrop2016}{{50}{3.2.2}{figure.caption.36}}
\backcite {Weintrop2016}{{51}{2}{Item.32}}
\backcite {Weintrop2016}{{51}{3}{Item.33}}
\backcite {Weintrop2016}{{52}{3}{Item.36}}
\backcite {Weintrop2016}{{52}{4}{Item.37}}
\backcite {Weintrop2016}{{52}{4}{Item.37}}
\backcite {Weintrop2016}{{53}{5}{Item.38}}
\backcite {Weintrop2016}{{53}{3.2.3}{subsection.3.2.3}}
\backcite {Weintrop2016}{{53}{1}{Item.39}}
\backcite {Weintrop2016}{{53}{2}{Item.40}}
\backcite {Maloney}{{54}{2}{Item.40}}
\backcite {resnick}{{54}{2}{Item.40}}
\backcite {Weintrop2016}{{54}{2}{figure.caption.37}}
\backcite {Weintrop2016}{{55}{3}{Item.41}}
\backcite {Weintrop2016}{{55}{3}{Item.41}}
\backcite {Weintrop2016}{{55}{4}{Item.42}}
\backcite {Weintrop2016}{{55}{5}{Item.43}}
\backcite {Weintrop2016}{{56}{6}{Item.44}}
\backcite {Weintrop2016}{{56}{6}{Item.44}}
\backcite {Weintrop2016}{{56}{7}{Item.45}}
\backcite {Weintrop2016}{{57}{3.2.4}{subsection.3.2.4}}
\backcite {Weintrop2016}{{57}{3.2.4}{subsection.3.2.4}}
\backcite {Weintrop2016}{{57}{1}{Item.46}}
\backcite {Weintrop2016}{{58}{2}{Item.47}}
\backcite {Weintrop2016}{{58}{3}{Item.48}}
\backcite {Weintrop2016}{{58}{4}{Item.49}}
\backcite {Weintrop2016}{{59}{5}{Item.50}}
\backcite {netlogo}{{61}{3.3.2}{figure.caption.40}}
\backcite {PressureAndNumberNetlogo}{{61}{3.3.2}{figure.caption.40}}
\backcite {Novak}{{62}{3.3.2}{figure.caption.42}}
\backcite {Lee2011}{{64}{3.3.3}{subsection.3.3.3}}
\backcite {Lee2011}{{65}{3.3.3}{figure.caption.44}}
\backcite {Weintrop2016}{{67}{3.3.3}{chapter*.46}}
\backcite {NBR14724:2005}{{69}{3.3.3}{section*.48}}
