\backcite {Barr2011}{{8}{(document)}{Doc-Start}}
\backcite {Barr2011}{{8}{(document)}{Doc-Start}}
\backcite {Weintrop2016}{{8}{(document)}{Doc-Start}}
\backcite {Pozo}{{11}{(document)}{Doc-Start}}
\backcite {Pozo}{{12}{(document)}{Doc-Start}}
\backcite {Pozo}{{12}{(document)}{Doc-Start}}
\backcite {Claxton}{{12}{(document)}{Doc-Start}}
\backcite {Claxton}{{12}{(document)}{Doc-Start}}
\backcite {Pozo}{{12}{(document)}{Doc-Start}}
\backcite {Pozo}{{12}{(document)}{Doc-Start}}
\backcite {Weintrop2016}{{13}{(document)}{Doc-Start}}
\backcite {Djorgovski2005, wing2006}{{14}{1}{chapter.1}}
\backcite {Djorgovski2005, wing2006}{{14}{1}{chapter.1}}
\backcite {Djorgovski2005}{{14}{1}{chapter.1}}
\backcite {Weintrop2016}{{14}{1}{chapter.1}}
\backcite {Weintrop2016}{{14}{1}{chapter.1}}
\backcite {Djorgovski2005}{{15}{1}{chapter.1}}
\backcite {Djorgovski2005}{{15}{1}{chapter.1}}
\backcite {Escobar}{{15}{1}{chapter.1}}
\backcite {PhysRevLett.120.024102}{{15}{1}{chapter.1}}
\backcite {PhysRevLett.120.024102}{{15}{1}{chapter.1}}
\backcite {Vutha}{{15}{1}{chapter.1}}
\backcite {Vutha}{{15}{1}{chapter.1}}
\backcite {Vutha}{{16}{1}{chapter.1}}
\backcite {Hatch}{{16}{1}{figure.caption.9}}
\backcite {Vutha}{{17}{1}{figure.caption.9}}
\backcite {Vutha}{{17}{1}{figure.caption.9}}
\backcite {Bloomberg}{{17}{1}{figure.caption.9}}
\backcite {wing2008}{{18}{1}{figure.caption.10}}
\backcite {wing2008}{{18}{3}{figure.caption.11}}
\backcite {Djorgovski2005}{{18}{1}{figure.caption.11}}
\backcite {Djorgovski2005}{{18}{1}{figure.caption.11}}
\backcite {Djorgovski2005}{{18}{1}{figure.caption.11}}
\backcite {wing2006}{{19}{2}{chapter.2}}
\backcite {Piwek2016}{{19}{2.1}{section.2.1}}
\backcite {Gough}{{20}{4}{figure.caption.12}}
\backcite {wing2006}{{21}{2.3}{section.2.3}}
\backcite {wing2006}{{21}{2.3}{section.2.3}}
\backcite {Piwek2016}{{22}{5}{figure.caption.13}}
\backcite {Piwek2016}{{23}{7}{figure.caption.15}}
\backcite {Locke}{{23}{2.3}{figure.caption.15}}
\backcite {Locke}{{23}{2.3}{figure.caption.15}}
\backcite {Sengupta2013}{{23}{2.3}{figure.caption.15}}
\backcite {Sengupta2013}{{23}{2.3}{figure.caption.15}}
\backcite {Piwek2016}{{23}{2.3.1}{subsection.2.3.1}}
\backcite {Piwek2016}{{23}{2.3.1}{subsection.2.3.1}}
\backcite {Piwek2016}{{24}{8}{figure.caption.16}}
\backcite {Piwek2016}{{24}{9}{figure.caption.17}}
\backcite {Piwek2016}{{25}{10}{figure.caption.18}}
\backcite {Piwek2016}{{26}{11}{figure.caption.19}}
\backcite {Piwek2016}{{26}{2.3.1}{figure.caption.20}}
\backcite {Piwek2016}{{27}{12}{figure.caption.20}}
\backcite {Purtill}{{29}{3}{chapter.3}}
\backcite {Sengupta2013}{{29}{3}{chapter.3}}
\backcite {Weintrop2016}{{29}{3}{chapter.3}}
\backcite {netlogo}{{30}{3}{chapter.3}}
\backcite {ProbLab}{{30}{3}{chapter.3}}
\backcite {Lee2011}{{30}{3}{chapter.3}}
\backcite {Lee2011, Barr2011}{{30}{3}{chapter.3}}
\backcite {Lee2011, Barr2011}{{30}{3}{chapter.3}}
\backcite {Weintrop2016}{{30}{3}{chapter.3}}
\backcite {resnick}{{30}{3}{chapter.3}}
\backcite {resnick}{{31}{3}{Item.10}}
\backcite {wing2006}{{32}{3.1}{figure.caption.21}}
\backcite {pressey}{{33}{13}{figure.caption.21}}
\backcite {wing2006}{{33}{3.1}{figure.caption.21}}
\backcite {wing2006}{{33}{3.1}{figure.caption.21}}
\backcite {Weintrop2016}{{33}{3.1}{figure.caption.21}}
\backcite {NRC}{{34}{3.1}{Item.14}}
\backcite {NRC}{{34}{3.1}{Item.14}}
\backcite {Weintrop2016}{{34}{3.1}{Item.14}}
\backcite {Weintrop2016}{{34}{3.1}{Item.14}}
\backcite {Barr2011}{{34}{3.1}{Item.14}}
\backcite {Brennan2012}{{34}{3.1}{table.caption.23}}
\backcite {Weintrop2016}{{34}{3.1}{figure.caption.24}}
\backcite {Weintrop2016}{{35}{3.2}{section.3.2}}
\backcite {Weintrop2016}{{36}{3.2}{section.3.2}}
\backcite {NRC}{{36}{1}{Item.21}}
\backcite {Barr2011}{{37}{1}{table.caption.22}}
\backcite {Barr2011}{{37}{1}{table.caption.22}}
\backcite {Barr2011}{{38}{2}{table.caption.23}}
\backcite {Barr2011}{{38}{2}{table.caption.23}}
\backcite {Weintrop2016}{{39}{3}{table.caption.25}}
\backcite {Weintrop2016}{{39}{3}{table.caption.25}}
\backcite {Weintrop2016}{{40}{2}{table.caption.26}}
\backcite {Weintrop2016}{{42}{15}{figure.caption.27}}
\backcite {Weintrop2016}{{43}{3.2.1}{subsection.3.2.1}}
\backcite {Weintrop2016}{{43}{1}{Item.26}}
\backcite {Weintrop2016}{{44}{5}{Item.30}}
\backcite {Weintrop2016}{{44}{3.2.2}{subsection.3.2.2}}
\backcite {box1987empirical}{{44}{3.2.2}{subsection.3.2.2}}
\backcite {box1987empirical}{{44}{3.2.2}{subsection.3.2.2}}
\backcite {Weintrop2016}{{44}{3.2.2}{subsection.3.2.2}}
\backcite {Weintrop2016}{{44}{3.2.2}{subsection.3.2.2}}
\backcite {Weintrop2016}{{45}{3.2.2}{subsection.3.2.2}}
\backcite {wing2008}{{45}{3.2.2}{figure.caption.28}}
\backcite {Weintrop2016}{{45}{3.2.2}{figure.caption.28}}
\backcite {Weintrop2016}{{46}{2}{Item.32}}
\backcite {Weintrop2016}{{46}{3}{Item.33}}
\backcite {Weintrop2016}{{47}{3}{Item.36}}
\backcite {Weintrop2016}{{47}{4}{Item.37}}
\backcite {Weintrop2016}{{47}{4}{Item.37}}
\backcite {Weintrop2016}{{48}{5}{Item.38}}
\backcite {Weintrop2016}{{48}{3.2.3}{subsection.3.2.3}}
\backcite {Weintrop2016}{{48}{1}{Item.39}}
\backcite {Weintrop2016}{{48}{2}{Item.40}}
\backcite {Maloney}{{49}{2}{Item.40}}
\backcite {resnick}{{49}{2}{Item.40}}
\backcite {Weintrop2016}{{49}{2}{figure.caption.29}}
\backcite {Weintrop2016}{{50}{3}{Item.41}}
\backcite {Weintrop2016}{{50}{3}{Item.41}}
\backcite {Weintrop2016}{{50}{4}{Item.42}}
\backcite {Weintrop2016}{{50}{5}{Item.43}}
\backcite {Weintrop2016}{{51}{6}{Item.44}}
\backcite {Weintrop2016}{{51}{6}{Item.44}}
\backcite {Weintrop2016}{{51}{7}{Item.45}}
\backcite {Weintrop2016}{{52}{3.2.4}{subsection.3.2.4}}
\backcite {Weintrop2016}{{52}{3.2.4}{subsection.3.2.4}}
\backcite {Weintrop2016}{{52}{1}{Item.46}}
\backcite {Weintrop2016}{{53}{2}{Item.47}}
\backcite {Weintrop2016}{{53}{3}{Item.48}}
\backcite {Weintrop2016}{{53}{4}{Item.49}}
\backcite {Weintrop2016}{{54}{5}{Item.50}}
\backcite {netlogo}{{56}{3.3.2}{figure.caption.32}}
\backcite {PressureAndNumberNetlogo}{{56}{3.3.2}{figure.caption.32}}
\backcite {Novak}{{57}{3.3.2}{figure.caption.34}}
\backcite {Lee2011}{{59}{3.3.3}{subsection.3.3.3}}
\backcite {Lee2011}{{60}{3.3.3}{figure.caption.36}}
\backcite {Weintrop2016}{{62}{3.3.3}{chapter*.38}}
