\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Modelo geoc\IeC {\^e}ntrico de Ptolomeu\relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {2}{\ignorespaces Carro aut\IeC {\^o}nomo da Waymo, subsidi\IeC {\'a}ria de ve\IeC {\'\i }culos da Alphabet (matriz do Google)\relax }}{17}{figure.caption.10}
\contentsline {figure}{\numberline {3}{\ignorespaces For\IeC {\c c}as motrizes da computa\IeC {\c c}\IeC {\~a}o\relax }}{18}{figure.caption.11}
\contentsline {figure}{\numberline {4}{\ignorespaces Algoritmo de soma de tr\IeC {\^e}s n\IeC {\'u}meros inteiros\relax }}{20}{figure.caption.12}
\contentsline {figure}{\numberline {5}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre a realidade e o seu modelo\relax }}{22}{figure.caption.13}
\contentsline {figure}{\numberline {6}{\ignorespaces ``A Trai\IeC {\c c}\IeC {\~a}o das Imagens'' por Ren\IeC {\'e} Magritte, 1929\relax }}{22}{figure.caption.14}
\contentsline {figure}{\numberline {7}{\ignorespaces Quatro representa\IeC {\c c}\IeC {\~o}es de uma vaca por Theo van Doesburg, 1917--1918\relax }}{23}{figure.caption.15}
\contentsline {figure}{\numberline {8}{\ignorespaces Planet\IeC {\'a}rio mec\IeC {\^a}nico\relax }}{24}{figure.caption.16}
\contentsline {figure}{\numberline {9}{\ignorespaces Engrenagem de um planet\IeC {\'a}rio mec\IeC {\^a}nico\relax }}{24}{figure.caption.17}
\contentsline {figure}{\numberline {10}{\ignorespaces Interface e implementa\IeC {\c c}\IeC {\~a}o -- dois aspectos de um modelo\relax }}{25}{figure.caption.18}
\contentsline {figure}{\numberline {11}{\ignorespaces Decomposi\IeC {\c c}\IeC {\~a}o em camadas de um sistema\relax }}{26}{figure.caption.19}
\contentsline {figure}{\numberline {12}{\ignorespaces Meccano -- Implementa\IeC {\c c}\IeC {\~a}o do primeiro computador program\IeC {\'a}vel proposto por Charles Babbage \relax }}{27}{figure.caption.20}
\contentsline {figure}{\numberline {13}{\ignorespaces ``M\IeC {\'a}quina de ensinar'' de Pressey\relax }}{33}{figure.caption.21}
\contentsline {figure}{\numberline {14}{\ignorespaces \textit {Scratch} -- linguagem de programa\IeC {\c c}\IeC {\~a}o visual desenvolvido pelo \textit {MIT Labs}.\relax }}{35}{figure.caption.24}
\contentsline {figure}{\numberline {15}{\ignorespaces Taxonomia para pr\IeC {\'a}ticas do pensamento computacional\relax }}{42}{figure.caption.27}
\contentsline {figure}{\numberline {16}{\ignorespaces Modelo f\IeC {\'\i }sico de uma cadeia de DNA\relax }}{45}{figure.caption.28}
\contentsline {figure}{\numberline {17}{\ignorespaces Scratch -- linguagem e plataforma de programa\IeC {\c c}\IeC {\~a}o visual\relax }}{49}{figure.caption.29}
\contentsline {figure}{\numberline {18}{\ignorespaces \textit {Print screen} do jogo \textit {Angry Birds}\relax }}{54}{figure.caption.30}
\contentsline {figure}{\numberline {19}{\ignorespaces Ambiente gr\IeC {\'a}fico do \textit {Physics Tracker}, no qual analisamos alguns segundos da trajet\IeC {\'o}ria de um p\IeC {\'a}ssaro, personagem do jogo \textit {Angry birds}\relax }}{55}{figure.caption.31}
\contentsline {figure}{\numberline {20}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o de um pneu bombeado com ar, modelado como um g\IeC {\'a}s ideal\relax }}{56}{figure.caption.32}
\contentsline {figure}{\numberline {21}{\ignorespaces Modelo de g\IeC {\'a}s ideal e ambiente de suporte \IeC {\`a} sua explora\IeC {\c c}\IeC {\~a}o a ser utilizado nessa atividade\relax }}{57}{figure.caption.33}
\contentsline {figure}{\numberline {22}{\ignorespaces Exporta\IeC {\c c}\IeC {\~a}o dos dados da simula\IeC {\c c}\IeC {\~a}o para formatos compat\IeC {\'\i }veis com \textit {Excel}\relax }}{58}{figure.caption.34}
\contentsline {figure}{\numberline {23}{\ignorespaces Imagem do \textit {software} de modelagem \textit {Starlogo}, desenvolvido pelo \textit {MIT Media Lab}\relax }}{59}{figure.caption.35}
\contentsline {figure}{\numberline {24}{\ignorespaces Constru\IeC {\c c}\IeC {\~a}o da representa\IeC {\c c}\IeC {\~a}o do ambiente escolar no \textit {Startlogo}. Na mesma imagem \IeC {\'e} poss\IeC {\'\i }vel tamb\IeC {\'e}m distinguir pontos vermelhos e verdes, representando, respectivamente, alunos doentes e saud\IeC {\'a}veis.\relax }}{60}{figure.caption.36}
