This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: principal.aux
A level-1 auxiliary file: elementos-textuais/computadores-e-a-pratica-cientifica.aux
A level-1 auxiliary file: elementos-textuais/pensamento-computacional.aux
A level-1 auxiliary file: elementos-textuais/implicacoes-educacionais.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: elementos-postextuais/referencias.bib
Warning--entry type for "pressey" isn't style-file defined
--line 95 of file elementos-postextuais/referencias.bib
Warning--entry type for "resnick" isn't style-file defined
--line 111 of file elementos-postextuais/referencias.bib
Warning--entry type for "Hatch" isn't style-file defined
--line 189 of file elementos-postextuais/referencias.bib
Warning--entry type for "Purtill" isn't style-file defined
--line 196 of file elementos-postextuais/referencias.bib
Warning--entry type for "Bloomberg" isn't style-file defined
--line 206 of file elementos-postextuais/referencias.bib
Warning--entry type for "Escobar" isn't style-file defined
--line 225 of file elementos-postextuais/referencias.bib
Warning--entry type for "Vutha" isn't style-file defined
--line 235 of file elementos-postextuais/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 25 entries,
            6714 wiz_defined-function locations,
            1376 strings with 14519 characters,
and the built_in function-call counts, 41395 in all, are:
= -- 5153
> -- 550
< -- 1250
+ -- 1467
- -- 170
* -- 2455
:= -- 5030
add.period$ -- 102
call.type$ -- 25
change.case$ -- 210
chr.to.int$ -- 46
cite$ -- 24
duplicate$ -- 4525
empty$ -- 1442
format.name$ -- 815
if$ -- 8034
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 427
newline$ -- 136
num.names$ -- 115
pop$ -- 565
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 4613
stack$ -- 1
substring$ -- 1913
swap$ -- 1630
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 178
width$ -- 0
write$ -- 391
(There were 7 warnings)
