This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: principal.aux
A level-1 auxiliary file: elementos-textuais/introducao.aux
A level-1 auxiliary file: elementos-textuais/computadores-e-a-pratica-cientifica.aux
A level-1 auxiliary file: elementos-textuais/pensamento-computacional.aux
A level-1 auxiliary file: elementos-textuais/implicacoes-educacionais.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: elementos-postextuais/referencias.bib
Warning--entry type for "pressey" isn't style-file defined
--line 145 of file elementos-postextuais/referencias.bib
Warning--entry type for "resnick" isn't style-file defined
--line 161 of file elementos-postextuais/referencias.bib
Warning--entry type for "Hatch" isn't style-file defined
--line 239 of file elementos-postextuais/referencias.bib
Warning--entry type for "Purtill" isn't style-file defined
--line 246 of file elementos-postextuais/referencias.bib
Warning--entry type for "Bloomberg" isn't style-file defined
--line 256 of file elementos-postextuais/referencias.bib
Warning--entry type for "Escobar" isn't style-file defined
--line 275 of file elementos-postextuais/referencias.bib
Warning--entry type for "Vutha" isn't style-file defined
--line 285 of file elementos-postextuais/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 30 entries,
            6714 wiz_defined-function locations,
            1414 strings with 15572 characters,
and the built_in function-call counts, 48287 in all, are:
= -- 5996
> -- 627
< -- 1459
+ -- 1703
- -- 195
* -- 2849
:= -- 5863
add.period$ -- 124
call.type$ -- 30
change.case$ -- 246
chr.to.int$ -- 51
cite$ -- 29
duplicate$ -- 5309
empty$ -- 1716
format.name$ -- 931
if$ -- 9374
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 512
newline$ -- 162
num.names$ -- 135
pop$ -- 672
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 5390
stack$ -- 1
substring$ -- 2201
swap$ -- 1894
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 205
width$ -- 0
write$ -- 466
(There were 7 warnings)
