\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@input{elementos-textuais/computadores-e-a-pratica-cientifica.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{436F6D70757461646F726573206520612070725C33343174696361206369656E745C33353566696361}
\@input{elementos-textuais/pensamento-computacional.aux}
\BKM@entry{id=2,dest={636861707465722E32},srcline={2}}{50656E73616D656E746F20636F6D7075746163696F6E616C}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={10}}{416C676F7269746D6F73}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={43}}{4162737472615C3334375C3334336F}
\BKM@entry{id=5,dest={73656374696F6E2E322E33},srcline={86}}{4D6F64656C6F732065206D5C33363364756C6F733A206475617320706F73736962696C6964616465206465206162737472615C3334375C3334336F}
\BKM@entry{id=6,dest={73656374696F6E2E322E34},srcline={164}}{556D206170616E6861646F20676572616C}
\@input{elementos-textuais/implicacoes-educacionais.aux}
\BKM@entry{id=7,dest={636861707465722E33},srcline={1}}{496D706C6963615C3334375C3336356573207061726120617072656E64697A6167656D206369656E745C33353566696361}
\BKM@entry{id=8,dest={73656374696F6E2E332E31},srcline={66}}{5369676E6966696361646F20646F2070656E73616D656E746F20636F6D7075746163696F6E616C206E6F20636F6E746578746F2064612073616C612064652061756C61}
\BKM@entry{id=9,dest={73656374696F6E2E332E32},srcline={131}}{4120637269615C3334375C3334336F20646520756D61207461786F6E6F6D69612070617261206F2070656E73616D656E746F20636F6D7075746163696F6E616C}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E322E31},srcline={200}}{50725C33343174696361732072656C6163696F6E616461732061206461646F73}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E322E32},srcline={254}}{50725C33343174696361732064652073696D756C615C3334375C3334336F2065206D6F64656C6167656D}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E322E33},srcline={335}}{50725C33343174696361206465207265736F6C755C3334375C3334336F2064652070726F626C656D617320636F6D7075746163696F6E616973}
\bibdata{abntex2-options,elementos-postextuais/referencias}
\BKM@entry{id=13,dest={73656374696F6E2A2E3236},srcline={3}}{52656665725C3335326E63696173}
\bibcite{ProbLab}{Abrahamson e Wilensky 2005}
\bibciteEXPL{ProbLab}{Abrahamson e Wilensky}
\bibciteIMPL{ProbLab}{ABRAHAMSON; WILENSKY}
\bibciteYEAR{ProbLab}{2005}
\bibcite{Barr2011}{Barr e Stephenson 2011}
\bibciteEXPL{Barr2011}{Barr e Stephenson}
\bibciteIMPL{Barr2011}{BARR; STEPHENSON}
\bibciteYEAR{Barr2011}{2011}
\bibcite{box1987empirical}{Box e Draper 1987}
\bibciteEXPL{box1987empirical}{Box e Draper}
\bibciteIMPL{box1987empirical}{BOX; DRAPER}
\bibciteYEAR{box1987empirical}{1987}
\bibcite{Brennan2012}{Brennan e Resnick 2012}
\bibciteEXPL{Brennan2012}{Brennan e Resnick}
\bibciteIMPL{Brennan2012}{BRENNAN; RESNICK}
\bibciteYEAR{Brennan2012}{2012}
\bibcite{Djorgovski2005}{Djorgovski 2005}
\bibciteEXPL{Djorgovski2005}{Djorgovski}
\bibciteIMPL{Djorgovski2005}{DJORGOVSKI}
\bibciteYEAR{Djorgovski2005}{2005}
\bibcite{Escobar}{Escobar 2017}
\bibciteEXPL{Escobar}{Escobar}
\bibciteIMPL{Escobar}{ESCOBAR}
\bibciteYEAR{Escobar}{2017}
\bibcite{Gough}{Gough 1813}
\bibciteEXPL{Gough}{Gough}
\bibciteIMPL{Gough}{GOUGH}
\bibciteYEAR{Gough}{1813}
\bibcite{Hatch}{Hatch 1998}
\bibciteEXPL{Hatch}{Hatch}
\bibciteIMPL{Hatch}{HATCH}
\bibciteYEAR{Hatch}{1998}
\bibcite{Lee:2011:CTY:1929887.1929902}{Lee et al. 2011}
\bibciteEXPL{Lee:2011:CTY:1929887.1929902}{Lee et al.}
\bibciteIMPL{Lee:2011:CTY:1929887.1929902}{LEE et al.}
\bibciteYEAR{Lee:2011:CTY:1929887.1929902}{2011}
\bibcite{Locke}{Locke 1690/1979}
\bibciteEXPL{Locke}{Locke}
\bibciteIMPL{Locke}{LOCKE}
\bibciteYEAR{Locke}{1690/1979}
\bibcite{Maloney}{Maloney et al. 2008}
\bibciteEXPL{Maloney}{Maloney et al.}
\bibciteIMPL{Maloney}{MALONEY et al.}
\bibciteYEAR{Maloney}{2008}
\bibcite{NRC}{National Research Council 2010}
\bibciteEXPL{NRC}{National Research Council}
\bibciteIMPL{NRC}{NATIONAL RESEARCH COUNCIL}
\bibciteYEAR{NRC}{2010}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{41}{section*.26}}
\bibcite{pressey}{Oremus 2015}
\bibciteEXPL{pressey}{Oremus}
\bibciteIMPL{pressey}{OREMUS}
\bibciteYEAR{pressey}{2015}
\bibcite{PhysRevLett.120.024102}{Pathak et al. 2018}
\bibciteEXPL{PhysRevLett.120.024102}{Pathak et al.}
\bibciteIMPL{PhysRevLett.120.024102}{PATHAK et al.}
\bibciteYEAR{PhysRevLett.120.024102}{2018}
\bibcite{Piwek2016}{Piwek 2016}
\bibciteEXPL{Piwek2016}{Piwek}
\bibciteIMPL{Piwek2016}{PIWEK}
\bibciteYEAR{Piwek2016}{2016}
\bibcite{Purtill}{Purtill 2018}
\bibciteEXPL{Purtill}{Purtill}
\bibciteIMPL{Purtill}{PURTILL}
\bibciteYEAR{Purtill}{2018}
\bibcite{resnick}{Resnick 2012}
\bibciteEXPL{resnick}{Resnick}
\bibciteIMPL{resnick}{RESNICK}
\bibciteYEAR{resnick}{2012}
\bibcite{Sengupta2013}{Sengupta et al. 2013}
\bibciteEXPL{Sengupta2013}{Sengupta et al.}
\bibciteIMPL{Sengupta2013}{SENGUPTA et al.}
\bibciteYEAR{Sengupta2013}{2013}
\bibcite{Bloomberg}{Verhage 2017}
\bibciteEXPL{Bloomberg}{Verhage}
\bibciteIMPL{Bloomberg}{VERHAGE}
\bibciteYEAR{Bloomberg}{2017}
\bibcite{Vutha}{Vutha 2018}
\bibciteEXPL{Vutha}{Vutha}
\bibciteIMPL{Vutha}{VUTHA}
\bibciteYEAR{Vutha}{2018}
\bibcite{Weintrop2016}{Weintrop et al. 2016}
\bibciteEXPL{Weintrop2016}{Weintrop et al.}
\bibciteIMPL{Weintrop2016}{WEINTROP et al.}
\bibciteYEAR{Weintrop2016}{2016}
\bibcite{netlogo}{Wilensky 1999}
\bibciteEXPL{netlogo}{Wilensky}
\bibciteIMPL{netlogo}{WILENSKY}
\bibciteYEAR{netlogo}{1999}
\bibcite{wing2006}{Wing 2006}
\bibciteEXPL{wing2006}{Wing}
\bibciteIMPL{wing2006}{WING}
\bibciteYEAR{wing2006}{2006}
\bibcite{wing2008}{Wing 2008}
\bibciteEXPL{wing2008}{Wing}
\bibciteIMPL{wing2008}{WING}
\bibciteYEAR{wing2008}{2008}
\newlabel{LastPage}{{}{43}{}{page.43}{}}
\xdef\lastpage@lastpage{43}
\xdef\lastpage@lastpageHy{43}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{44}
\memsetcounter{lastpage}{43}
