\backcite {Pozo}{{1}{(document)}{Doc-Start}}
\backcite {Pozo}{{2}{(document)}{Doc-Start}}
\backcite {Pozo}{{2}{(document)}{Doc-Start}}
\backcite {Claxton}{{2}{(document)}{Doc-Start}}
\backcite {Claxton}{{2}{(document)}{Doc-Start}}
\backcite {Pozo}{{2}{(document)}{Doc-Start}}
\backcite {Pozo}{{2}{(document)}{Doc-Start}}
\backcite {Weintrop2016}{{3}{(document)}{Doc-Start}}
\backcite {Djorgovski2005, wing2006}{{4}{1}{chapter.1}}
\backcite {Djorgovski2005, wing2006}{{4}{1}{chapter.1}}
\backcite {Djorgovski2005}{{4}{1}{chapter.1}}
\backcite {Weintrop2016}{{4}{1}{chapter.1}}
\backcite {Weintrop2016}{{4}{1}{chapter.1}}
\backcite {Djorgovski2005}{{5}{1}{chapter.1}}
\backcite {Djorgovski2005}{{5}{1}{chapter.1}}
\backcite {Escobar}{{5}{1}{chapter.1}}
\backcite {PhysRevLett.120.024102}{{5}{1}{chapter.1}}
\backcite {PhysRevLett.120.024102}{{5}{1}{chapter.1}}
\backcite {Vutha}{{5}{1}{chapter.1}}
\backcite {Vutha}{{5}{1}{chapter.1}}
\backcite {Vutha}{{6}{1}{chapter.1}}
\backcite {Hatch}{{6}{1}{figure.caption.2}}
\backcite {Vutha}{{7}{1}{figure.caption.2}}
\backcite {Vutha}{{7}{1}{figure.caption.2}}
\backcite {Bloomberg}{{7}{1}{figure.caption.2}}
\backcite {wing2008}{{8}{1}{figure.caption.3}}
\backcite {wing2008}{{8}{3}{figure.caption.4}}
\backcite {Djorgovski2005}{{8}{1}{figure.caption.4}}
\backcite {Djorgovski2005}{{8}{1}{figure.caption.4}}
\backcite {Djorgovski2005}{{8}{1}{figure.caption.4}}
\backcite {wing2006}{{9}{2}{chapter.2}}
\backcite {Piwek2016}{{9}{2.1}{section.2.1}}
\backcite {Gough}{{10}{4}{figure.caption.5}}
\backcite {wing2006}{{11}{2.3}{section.2.3}}
\backcite {wing2006}{{11}{2.3}{section.2.3}}
\backcite {Piwek2016}{{12}{5}{figure.caption.6}}
\backcite {Piwek2016}{{13}{7}{figure.caption.8}}
\backcite {Locke}{{13}{2.3}{figure.caption.8}}
\backcite {Locke}{{13}{2.3}{figure.caption.8}}
\backcite {Sengupta2013}{{13}{2.3}{figure.caption.8}}
\backcite {Sengupta2013}{{13}{2.3}{figure.caption.8}}
\backcite {Piwek2016}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {Piwek2016}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {Piwek2016}{{14}{8}{figure.caption.9}}
\backcite {Piwek2016}{{14}{9}{figure.caption.10}}
\backcite {Piwek2016}{{15}{10}{figure.caption.11}}
\backcite {Piwek2016}{{16}{11}{figure.caption.12}}
\backcite {Piwek2016}{{16}{2.3.1}{figure.caption.13}}
\backcite {Piwek2016}{{17}{12}{figure.caption.13}}
\backcite {Purtill}{{19}{3}{chapter.3}}
\backcite {Sengupta2013}{{19}{3}{chapter.3}}
\backcite {Weintrop2016}{{19}{3}{chapter.3}}
\backcite {netlogo}{{20}{3}{chapter.3}}
\backcite {ProbLab}{{20}{3}{chapter.3}}
\backcite {Lee2011}{{20}{3}{chapter.3}}
\backcite {Lee2011, Barr2011}{{20}{3}{chapter.3}}
\backcite {Lee2011, Barr2011}{{20}{3}{chapter.3}}
\backcite {Weintrop2016}{{20}{3}{chapter.3}}
\backcite {resnick}{{20}{3}{chapter.3}}
\backcite {resnick}{{21}{3}{Item.10}}
\backcite {wing2006}{{22}{3.1}{figure.caption.14}}
\backcite {pressey}{{23}{13}{figure.caption.14}}
\backcite {wing2006}{{23}{3.1}{figure.caption.14}}
\backcite {wing2006}{{23}{3.1}{figure.caption.14}}
\backcite {Weintrop2016}{{23}{3.1}{figure.caption.14}}
\backcite {NRC}{{24}{3.1}{Item.14}}
\backcite {NRC}{{24}{3.1}{Item.14}}
\backcite {Weintrop2016}{{24}{3.1}{Item.14}}
\backcite {Weintrop2016}{{24}{3.1}{Item.14}}
\backcite {Barr2011}{{24}{3.1}{Item.14}}
\backcite {Brennan2012}{{24}{3.1}{table.caption.16}}
\backcite {Weintrop2016}{{24}{3.1}{figure.caption.17}}
\backcite {Weintrop2016}{{25}{3.2}{section.3.2}}
\backcite {Weintrop2016}{{26}{3.2}{section.3.2}}
\backcite {NRC}{{26}{1}{Item.21}}
\backcite {Barr2011}{{27}{1}{table.caption.15}}
\backcite {Barr2011}{{27}{1}{table.caption.15}}
\backcite {Barr2011}{{28}{2}{table.caption.16}}
\backcite {Barr2011}{{28}{2}{table.caption.16}}
\backcite {Weintrop2016}{{29}{3}{table.caption.18}}
\backcite {Weintrop2016}{{29}{3}{table.caption.18}}
\backcite {Weintrop2016}{{30}{2}{table.caption.19}}
\backcite {Weintrop2016}{{32}{15}{figure.caption.20}}
\backcite {Weintrop2016}{{33}{3.2.1}{subsection.3.2.1}}
\backcite {Weintrop2016}{{33}{1}{Item.26}}
\backcite {Weintrop2016}{{34}{5}{Item.30}}
\backcite {Weintrop2016}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {box1987empirical}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {box1987empirical}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {Weintrop2016}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {Weintrop2016}{{34}{3.2.2}{subsection.3.2.2}}
\backcite {Weintrop2016}{{35}{3.2.2}{subsection.3.2.2}}
\backcite {wing2008}{{35}{3.2.2}{figure.caption.21}}
\backcite {Weintrop2016}{{35}{3.2.2}{figure.caption.21}}
\backcite {Weintrop2016}{{36}{2}{Item.32}}
\backcite {Weintrop2016}{{36}{3}{Item.33}}
\backcite {Weintrop2016}{{37}{3}{Item.36}}
\backcite {Weintrop2016}{{37}{4}{Item.37}}
\backcite {Weintrop2016}{{37}{4}{Item.37}}
\backcite {Weintrop2016}{{38}{5}{Item.38}}
\backcite {Weintrop2016}{{38}{3.2.3}{subsection.3.2.3}}
\backcite {Weintrop2016}{{38}{1}{Item.39}}
\backcite {Weintrop2016}{{38}{2}{Item.40}}
\backcite {Maloney}{{39}{2}{Item.40}}
\backcite {resnick}{{39}{2}{Item.40}}
\backcite {Weintrop2016}{{39}{2}{figure.caption.22}}
\backcite {Weintrop2016}{{40}{3}{Item.41}}
\backcite {Weintrop2016}{{40}{3}{Item.41}}
\backcite {Weintrop2016}{{40}{4}{Item.42}}
\backcite {Weintrop2016}{{40}{5}{Item.43}}
\backcite {Weintrop2016}{{41}{6}{Item.44}}
\backcite {Weintrop2016}{{41}{6}{Item.44}}
\backcite {Weintrop2016}{{41}{7}{Item.45}}
\backcite {Weintrop2016}{{42}{3.2.4}{subsection.3.2.4}}
\backcite {Weintrop2016}{{42}{3.2.4}{subsection.3.2.4}}
\backcite {Weintrop2016}{{42}{1}{Item.46}}
\backcite {Weintrop2016}{{43}{2}{Item.47}}
\backcite {Weintrop2016}{{43}{3}{Item.48}}
\backcite {Weintrop2016}{{43}{4}{Item.49}}
\backcite {Weintrop2016}{{44}{5}{Item.50}}
\backcite {netlogo}{{46}{3.3.2}{figure.caption.25}}
\backcite {PressureAndNumberNetlogo}{{46}{3.3.2}{figure.caption.25}}
\backcite {Novak}{{47}{3.3.2}{figure.caption.27}}
\backcite {Lee2011}{{49}{3.3.3}{subsection.3.3.3}}
\backcite {Lee2011}{{50}{3.3.3}{figure.caption.29}}
\backcite {Weintrop2016}{{52}{3.3.3}{chapter*.31}}
