\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Abrahamson e Wilensky 2005]{ProbLab}
\abntrefinfo{Abrahamson e Wilensky}{ABRAHAMSON; WILENSKY}{2005}
{ABRAHAMSON, D.; WILENSKY, U. { Problab goes to school: design, teaching, and
  learning of probability with multi-agent interactive computer models}.
2005.
Dispon{\'\i}vel em:
  \url{https://ccl.northwestern.edu/2005/Abr+Wil\_CERME4.pdf}.}

\bibitem[Barr e Stephenson 2011]{Barr2011}
\abntrefinfo{Barr e Stephenson}{BARR; STEPHENSON}{2011}
{BARR, V.; STEPHENSON, C. {Bringing computational thinking to K-12}.
\emph{ACM Inroads}, v.~2, n.~1, p.~48, 2011.
ISSN 21532184.
Dispon{\'\i}vel em: \url{http://dl.acm.org/citation.cfm?doid=1929887.1929905}.}

\bibitem[Box e Draper 1987]{box1987empirical}
\abntrefinfo{Box e Draper}{BOX; DRAPER}{1987}
{BOX, G.; DRAPER, N. \emph{Empirical model-building and response surfaces}.
  Wiley, 1987.  (Wiley series in probability and mathematical statistics:
  Applied probability and statistics).
ISBN 9780471810339. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=QO2dDRufJEAC}.}

\bibitem[Brennan e Resnick 2012]{Brennan2012}
\abntrefinfo{Brennan e Resnick}{BRENNAN; RESNICK}{2012}
{BRENNAN, K.; RESNICK, M. {New frameworks for studying and assessing the
  development of computational thinking}.
\emph{annual American Educational Research Association meeting, Vancouver, BC,
  Canada}, p. 1--25, 2012.
Dispon{\'\i}vel em:
  \url{http://web.media.mit.edu/{~}kbrennan/files/Brennan{\\_}Resnick{\\_}AERA201}.}

\bibitem[Djorgovski 2005]{Djorgovski2005}
\abntrefinfo{Djorgovski}{DJORGOVSKI}{2005}
{DJORGOVSKI, S. {Virtual Astronomy, Information Technology, and the New
  Scientific Methodology}.
\emph{Seventh International Workshop on Computer Architecture for Machine
  Perception (CAMP'05)}, p. 125--132, 2005.
Dispon{\'\i}vel em: \url{http://ieeexplore.ieee.org/document/1508175/}.}

\bibitem[Escobar 2017]{Escobar}
\abntrefinfo{Escobar}{ESCOBAR}{2017}
{ESCOBAR, M. \emph{Artificial intelligence: here’s what you need to know to
  understand how machines learn}. 2017.
Dispon{\'\i}vel em:
  \url{https://theconversation.com/artificial-intelligence-heres-what-you-need-to-know-to-understand-how-machines-learn-72004}.
  Acesso em: 10 de Setembro de 2018.}

\bibitem[Gough 1813]{Gough}
\abntrefinfo{Gough}{GOUGH}{1813}
{GOUGH, W.~A. J. \emph{Practical Arithmetic: In Four Books}. [S.l.: s.n.],
  1813.}

\bibitem[Hatch 1998]{Hatch}
\abntrefinfo{Hatch}{HATCH}{1998}
{HATCH, R.~A. \emph{Ptolemy's planetary models}. 1998.
Dispon{\'\i}vel em:
  \url{http://users.clas.ufl.edu/ufhatch/pages/03-Sci-Rev/SCI-REV-Home/resource-ref-read/chief-systems/08-0PTOL3-WSYS.html}.
  Acesso em: 11 de Setembro de 2018.}

\bibitem[Lee et al. 2011]{Lee:2011:CTY:1929887.1929902}
\abntrefinfo{Lee et al.}{LEE et al.}{2011}
{LEE, I. et al. Computational thinking for youth in practice.
\emph{ACM Inroads}, ACM, New York, NY, USA, v.~2, n.~1, p. 32--37, fev. 2011.
ISSN 2153-2184.
Dispon{\'\i}vel em: \url{http://doi.acm.org/10.1145/1929887.1929902}.}

\bibitem[Locke 1690/1979]{Locke}
\abntrefinfo{Locke}{LOCKE}{1690/1979}
{LOCKE, J. \emph{An essay concerning human understanding.} New York, NY, USA:
  Oxford Univerty Press, 1690/1979.}

\bibitem[Maloney et al. 2008]{Maloney}
\abntrefinfo{Maloney et al.}{MALONEY et al.}{2008}
{MALONEY, J.~H. et al. Programming by choice: urban youth learning programming
  with scratch.
ACM, p. 367--371, 2008.
Dispon{\'\i}vel em:
  \url{http://dblp.uni-trier.de/db/conf/sigcse/sigcse2008.html\#MaloneyPKRR08}.}

\bibitem[National Research Council 2010]{NRC}
\abntrefinfo{National Research Council}{NATIONAL RESEARCH COUNCIL}{2010}
{NATIONAL RESEARCH COUNCIL. \emph{Report of a workshop on the scope and nature
  of computational thinking.} Washington, DC: The National Academies Press,
  2010.}

\bibitem[Oremus 2015]{pressey}
\abntrefinfo{Oremus}{OREMUS}{2015}
{OREMUS, W. \emph{The Fascinating, Mostly Failed History of “Teaching
  Machines”}. 2015.
Dispon{\'\i}vel em:
  \url{http://www.slate.com/articles/slate\_plus/technology/2015/10/the\_history\_of\_learning\_machines\_from\_sidney\_presser\_and\_b\_f\_skinner\_to.html}.
  Acesso em: 03 de Novembro de 2018.}

\bibitem[Pathak et al. 2018]{PhysRevLett.120.024102}
\abntrefinfo{Pathak et al.}{PATHAK et al.}{2018}
{PATHAK, J. et al. Model-free prediction of large spatiotemporally chaotic
  systems from data: A reservoir computing approach.
\emph{Phys. Rev. Lett.}, American Physical Society, v.~120, p. 024102, Jan
  2018.
Dispon{\'\i}vel em:
  \url{https://link.aps.org/doi/10.1103/PhysRevLett.120.024102}.}

\bibitem[Piwek 2016]{Piwek2016}
\abntrefinfo{Piwek}{PIWEK}{2016}
{PIWEK, P. {Introduction to Computational Thinking}.
2016.
Dispon{\'\i}vel em: \url{http://doer.col.org/handle/123456789/6196}.}

\bibitem[Purtill 2018]{Purtill}
\abntrefinfo{Purtill}{PURTILL}{2018}
{PURTILL, C. \emph{Apple, IBM, and Google don’t care anymore if you went to
  college}. 2018.
Dispon{\'\i}vel em:
  \url{https://qz.com/work/1367191/apple-ibm-and-google-dont-require-a-college-degree/}.
  Acesso em: 12 de Outubro de 2018.}

\bibitem[Resnick 2012]{resnick}
\abntrefinfo{Resnick}{RESNICK}{2012}
{RESNICK, M. \emph{Let's teach kids to code}. 2012.
Dispon{\'\i}vel em:
  \url{https://www.ted.com/talks/mitch\_resnick\_let\_s\_teach\_kids\_to\_code?language=en}.
  Acesso em: 14 de Outubro de 2018.}

\bibitem[Sengupta et al. 2013]{Sengupta2013}
\abntrefinfo{Sengupta et al.}{SENGUPTA et al.}{2013}
{SENGUPTA, P. et al. {Integrating computational thinking with K-12 science
  education using agent-based computation: A theoretical framework}.
\emph{Education and Information Technologies}, v.~18, n.~2, p. 351--380, 2013.
ISSN 13602357.}

\bibitem[Verhage 2017]{Bloomberg}
\abntrefinfo{Verhage}{VERHAGE}{2017}
{VERHAGE, J. \emph{This Robot Said to Sell Facebook. Next Time It May Be
  Right}. 2017.
Dispon{\'\i}vel em:
  \url{https://www.bloomberg.com/news/articles/2017-11-21/this-robot-said-to-sell-facebook-next-time-it-may-be-right}.
  Acesso em: 11 de Setembro de 2018.}

\bibitem[Vutha 2018]{Vutha}
\abntrefinfo{Vutha}{VUTHA}{2018}
{VUTHA, A. \emph{Could machine learning mean the end of understanding in
  science?} 2018.
Dispon{\'\i}vel em:
  \url{https://theconversation.com/could-machine-learning-mean-the-end-of-understanding-in-science-98995}.
  Acesso em: 10 de Setembro de 2018.}

\bibitem[Weintrop et al. 2016]{Weintrop2016}
\abntrefinfo{Weintrop et al.}{WEINTROP et al.}{2016}
{WEINTROP, D. et al. {Defining Computational Thinking for Mathematics and
  Science Classrooms}.
\emph{Journal of Science Education and Technology}, Springer Netherlands,
  v.~25, n.~1, p. 127--147, 2016.
ISSN 15731839.}

\bibitem[Wilensky 1999]{netlogo}
\abntrefinfo{Wilensky}{WILENSKY}{1999}
{WILENSKY, U. \emph{Netlogo}. 1999. Http://ccl.northwestern.edu/netlogo/.}

\bibitem[Wing 2006]{wing2006}
\abntrefinfo{Wing}{WING}{2006}
{WING, J. {Computational Thinking}.
\emph{Commun. ACM}, ACM, New York, NY, USA, v.~49, n.~3, p. 33--35, 2006.}

\bibitem[Wing 2008]{wing2008}
\abntrefinfo{Wing}{WING}{2008}
{WING, J. Computational thinking and thinking about computing.
v.~366, p. 3717--25, 11 2008.}

\end{thebibliography}
