\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NBR10520:2002}
\citation{NBR14724:2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Resultados de comandos}}{1}{chapter.1}}
\newlabel{cap_exemplos}{{\M@TitleReference {1}{\MakeTextUppercase  {Resultados de comandos}}}{1}{Resultados de comandos}{chapter.1}{}}
\@writefile{toc}{\precistoctext  {Isto \IeC {\'e} uma sinopse de cap\IeC {\'\i }tulo. A ABNT n\IeC {\~a}o traz nenhuma normatiza\IeC {\c c}\IeC {\~a}o a respeito desse tipo de resumo, que \IeC {\'e} mais comum em romances e livros t\IeC {\'e}cnicos.}}
\@@wrindexm@m{principal}{sinopse de cap\IeC {\'\i }tulo|hyperpage}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Codifica\IeC {\c c}\IeC {\~a}o dos arquivos: UTF8}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cita\IeC {\c c}\IeC {\~o}es diretas}{1}{section.1.2}}
\newlabel{sec-citacao}{{\M@TitleReference {1.2}{Cita\IeC {\c c}\IeC {\~o}es diretas}}{1}{Citações diretas}{section.1.2}{}}
\@@wrindexm@m{principal}{cita\IeC {\c c}\IeC {\~o}es!diretas|hyperpage}{1}
\@writefile{brf}{\backcite{NBR10520:2002}{{1}{1.2}{section.1.2}}}
\babel@aux{english}{}
\babel@aux{brazil}{}
\@@wrindexm@m{principal}{cita\IeC {\c c}\IeC {\~o}es!simples|hyperpage}{1}
\citation{guarino1995}
\citation{guarino1995}
\citation{bates2010}
\citation{bates2010}
\citation{bates2010}
\citation{talbot2012}
\citation{van86}
\citation{van86}
\citation{ibge1993}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notas de rodap\IeC {\'e}}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tabelas}{2}{section.1.4}}
\@writefile{brf}{\backcite{guarino1995}{{2}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{guarino1995}{{2}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{bates2010}{{2}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{bates2010}{{2}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{bates2010}{{2}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{talbot2012}{{2}{1.4}{section.1.4}}}
\@@wrindexm@m{principal}{tabelas|hyperpage}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab-nivinv}{{\M@TitleReference {1}{N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{2}{Níveis de investigação}{table.caption.1}{}}
\@@wrindexm@m{principal}{filosofia|hyperpage}{2}
\@writefile{brf}{\backcite{van86}{{2}{1}{table.caption.1}}}
\@writefile{brf}{\backcite{ibge1993}{{2}{1.4}{table.caption.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padr\IeC {\~a}o IBGE.\relax }}{2}{table.caption.2}}
\newlabel{tabela-ibge}{{\M@TitleReference {2}{Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padr\IeC {\~a}o IBGE.\relax }}{2}{Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padrão IBGE.\relax }{table.caption.2}{}}
\@writefile{brf}{\backcite{NBR14724:2011}{{2}{1}{Hfootnote.1}}}
\citation{araujo2012}
\citation{araujo2012}
\citation{araujo2012}
\citation{araujo2012}
\citation{NBR14724:2011}
\citation{NBR14724:2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Figuras}{3}{section.1.5}}
\@@wrindexm@m{principal}{figuras|hyperpage}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A delimita\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o\relax }}{3}{figure.caption.3}}
\newlabel{fig_circulo}{{\M@TitleReference {1}{A delimita\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o\relax }}{3}{A delimitação do espaço\relax }{figure.caption.3}{}}
\@@wrindexm@m{principal}{InkScape|hyperpage}{3}
\@@wrindexm@m{principal}{CorelDraw|hyperpage}{3}
\@@wrindexm@m{principal}{Adobe Illustrator|hyperpage}{3}
\@@wrindexm@m{principal}{Gimp|hyperpage}{3}
\@@wrindexm@m{principal}{Adobe Photoshop|hyperpage}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Figuras em \emph  {minipages}}{3}{subsection.1.5.1}}
\@writefile{brf}{\backcite{NBR14724:2011}{{3}{1.5.1}{figure.caption.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico produzido em Excel e salvo como PDF\relax }}{4}{figure.caption.4}}
\newlabel{fig_grafico}{{\M@TitleReference {2}{Gr\IeC {\'a}fico produzido em Excel e salvo como PDF\relax }}{4}{Gráfico produzido em Excel e salvo como PDF\relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{araujo2012}{{4}{2}{figure.caption.4}}}
\newlabel{teste}{{\M@TitleReference {\caption@xref {teste}{ on input line 242}}{Figuras em \emph  {minipages}}}{4}{Figuras em \emph {minipages}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagem 1 da minipage\relax }}{4}{figure.caption.5}}
\newlabel{fig_minipage_imagem1}{{\M@TitleReference {3}{Imagem 1 da minipage\relax }}{4}{Imagem 1 da minipage\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafico 2 da minipage\relax }}{4}{figure.caption.5}}
\newlabel{fig_minipage_grafico2}{{\M@TitleReference {4}{Grafico 2 da minipage\relax }}{4}{Grafico 2 da minipage\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{araujo2012}{{4}{4}{figure.caption.5}}}
\@writefile{brf}{\backcite{NBR14724:2011}{{4}{1.5.1}{figure.caption.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Express\IeC {\~o}es matem\IeC {\'a}ticas}{4}{section.1.6}}
\@@wrindexm@m{principal}{express\IeC {\~o}es matem\IeC {\'a}ticas|hyperpage}{4}
\citation{NBR6024:2012}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Enumera\IeC {\c c}\IeC {\~o}es: al\IeC {\'\i }neas e subal\IeC {\'\i }neas}{5}{section.1.7}}
\@@wrindexm@m{principal}{al\IeC {\'\i }neas|hyperpage}{5}
\@@wrindexm@m{principal}{subal\IeC {\'\i }neas|hyperpage}{5}
\@@wrindexm@m{principal}{incisos|hyperpage}{5}
\@writefile{brf}{\backcite{NBR6024:2012}{{5}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{NBR6024:2012}{{5}{{{h)}}}{Item.8}}}
\citation{memoir}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Espa\IeC {\c c}amento entre par\IeC {\'a}grafos e linhas}{6}{section.1.8}}
\@@wrindexm@m{principal}{espa\IeC {\c c}amento!dos par\IeC {\'a}grafos|hyperpage}{6}
\@@wrindexm@m{principal}{espa\IeC {\c c}amento!do primeiro par\IeC {\'a}grafo|hyperpage}{6}
\@@wrindexm@m{principal}{espa\IeC {\c c}amento!entre os par\IeC {\'a}grafos|hyperpage}{6}
\@@wrindexm@m{principal}{espa\IeC {\c c}amento!entre as linhas|hyperpage}{6}
\@writefile{brf}{\backcite{memoir}{{6}{1.8}{section.1.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Inclus\IeC {\~a}o de outros arquivos}{7}{section.1.9}}
\newlabel{sec-include}{{\M@TitleReference {1.9}{Inclus\IeC {\~a}o de outros arquivos}}{7}{Inclusão de outros arquivos}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Compilar o documento \LaTeX  }{7}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Remiss\IeC {\~o}es internas}{7}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Divis\IeC {\~o}es do documento: se\IeC {\c c}\IeC {\~a}o}{8}{section.1.12}}
\newlabel{sec-divisoes}{{\M@TitleReference {1.12}{Divis\IeC {\~o}es do documento: se\IeC {\c c}\IeC {\~a}o}}{8}{Divisões do documento: seção}{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{8}{subsection.1.12.1}}
\newlabel{sec-divisoes-subsection}{{\M@TitleReference {1.12.1}{Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}}{8}{Divisões do documento: subseção}{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{8}{subsubsection.1.12.1.1}}
\newlabel{sec-divisoes-subsubsection}{{\M@TitleReference {1.12.1.1}{Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}}{8}{Divisões do documento: subsubseção}{subsubsection.1.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1.2}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{8}{subsubsection.1.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{8}{subsection.1.12.2}}
\newlabel{sec-exemplo-subsec}{{\M@TitleReference {1.12.2}{Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}}{8}{Divisões do documento: subseção}{subsection.1.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.2.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{8}{subsubsection.1.12.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.12.2.1.1}Esta \IeC {\'e} uma subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}{8}{paragraph.1.12.2.1.1}}
\newlabel{sec-exemplo-subsubsubsection}{{\M@TitleReference {1.12.2.1.1}{Esta \IeC {\'e} uma subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}}{8}{Esta é uma subseção de quinto nível}{paragraph.1.12.2.1.1}{}}
\citation{NBR14724:2011}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.12.2.1.2}Esta \IeC {\'e} outra subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}{9}{paragraph.1.12.2.1.2}}
\newlabel{sec-exemplo-subsubsubsection-outro}{{\M@TitleReference {1.12.2.1.2}{Esta \IeC {\'e} outra subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}}{9}{Esta é outra subseção de quinto nível}{paragraph.1.12.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.12.2.1.3}Este \IeC {\'e} um par\IeC {\'a}grafo numerado}{9}{paragraph.1.12.2.1.3}}
\newlabel{sec-exemplo-paragrafo}{{\M@TitleReference {1.12.2.1.3}{Este \IeC {\'e} um par\IeC {\'a}grafo numerado}}{9}{Este é um parágrafo numerado}{paragraph.1.12.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.12.2.1.4}Esta \IeC {\'e} outro par\IeC {\'a}grafo numerado}{9}{paragraph.1.12.2.1.4}}
\newlabel{sec-exemplo-paragrafo-outro}{{\M@TitleReference {1.12.2.1.4}{Esta \IeC {\'e} outro par\IeC {\'a}grafo numerado}}{9}{Esta é outro parágrafo numerado}{paragraph.1.12.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Este \IeC {\'e} um exemplo de nome de se\IeC {\c c}\IeC {\~a}o longo. Ele deve estar alinhado \IeC {\`a} esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha}{9}{section.1.13}}
\@writefile{brf}{\backcite{NBR14724:2011}{{9}{1.13}{section.1.13}}}
\@writefile{brf}{\backcite{NBR6024:2012}{{9}{1.13}{section.1.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Diferentes idiomas e hifeniza\IeC {\c c}\IeC {\~o}es}{9}{section.1.14}}
\newlabel{sec-hifenizacao}{{\M@TitleReference {1.14}{Diferentes idiomas e hifeniza\IeC {\c c}\IeC {\~o}es}}{9}{Diferentes idiomas e hifenizações}{section.1.14}{}}
\citation{babel}
\@writefile{brf}{\backcite{babel}{{10}{1.14}{section.1.14}}}
\citation{abntex2classe}
\citation{abntex2classe}
\citation{NBR14724:2011}
\citation{abntex2cite}
\citation{abntex2cite-alf}
\@writefile{brf}{\backcite{abntex2classe}{{11}{1.14}{section.1.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Consulte o manual da classe \textsf  {abntex2}}{11}{section.1.15}}
\@writefile{brf}{\backcite{abntex2classe}{{11}{1.15}{section.1.15}}}
\@writefile{brf}{\backcite{NBR14724:2011}{{11}{1.15}{section.1.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{11}{section.1.16}}
\@writefile{brf}{\backcite{abntex2cite}{{11}{1.16}{section.1.16}}}
\@writefile{brf}{\backcite{abntex2cite-alf}{{11}{1.16}{section.1.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}Acentua\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{11}{subsection.1.16.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela de convers\IeC {\~a}o de acentua\IeC {\c c}\IeC {\~a}o.\relax }}{12}{table.caption.6}}
\newlabel{tabela-acentos}{{\M@TitleReference {3}{Tabela de convers\IeC {\~a}o de acentua\IeC {\c c}\IeC {\~a}o.\relax }}{12}{Tabela de conversão de acentuação.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Precisa de ajuda?}{12}{section.1.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Voc\IeC {\^e} pode ajudar?}{12}{section.1.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Quer customizar os modelos do abnT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}2\ para sua institui\IeC {\c c}\IeC {\~a}o ou universidade?}{12}{section.1.19}}
\@setckpt{elementos-textuais/capitulo-1}{
\setcounter{page}{13}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{14}
\setcounter{lastsheet}{41}
\setcounter{lastpage}{40}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{9}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{11}
\setcounter{alineasii}{4}
\setcounter{subalineasi}{2}
\setcounter{incisosi}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
