Whereas some questions can best be answered by focusing on a system as a whole, other questions require under- standing how the components within a system interact.



Thus, it is important to be able to identify the different elements of a system and articulate the nature of their interactions.


O foco na observação do comportamento integral de um sistema complexo, tal como fenômeno físico não-linear , enfatizado pela prática anterior, embora ofereça algumas respostas, não é suficiente para descrição e justificativa de algumas suas propriedades, em muitos casos. Em outros faz-se necessária a identificação dos diferentes elementos que o compõe, bem como a compreensão e a articulação das relações existentes entre eles.

\citeonline{Weintrop2016} sublinha que ferramentas computacionais são úteis na investigação e exploração dessas relações por facilitar o controle e o isolamento desses componentes.

Quanto às competências a serem desenvolvidas pelos alunos, o autor sustenta que o desenvolvimento dessas práticas em sala de aula permitirá a eles o exercício de identificação e articulação das relações dos elementos constituintes de sistema complexo. 




dos elementos um sistema complexo, 


Computational tools are useful for conducting such inquiry as they can provide learners with controls for isolating different elements, investigating their behaviors, and exploring how they interact with other components of the system.

Students who have mastered this practice will be able to identify the constituent elements of a system, articulate their behaviors, and explain how interactions between elements produce the characteristic behaviors of the system.


Thinking