\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Djorgovski2005}
\citation{wing2006}
\citation{Djorgovski2005}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Computadores e a pr\IeC {\'a}tica cient\IeC {\'\i }fica}}{1}{chapter.1}}
\newlabel{computadores-e-ciencia}{{\M@TitleReference {1}{\MakeTextUppercase  {Computadores e a pr\IeC {\'a}tica cient\IeC {\'\i }fica}}}{1}{Computadores e a prática científica}{chapter.1}{}}
\@writefile{brf}{\backcite{Djorgovski2005, wing2006}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Djorgovski2005, wing2006}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Djorgovski2005}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Weintrop2016}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Weintrop2016}{{1}{1}{chapter.1}}}
\citation{Djorgovski2005}
\citation{Djorgovski2005}
\citation{Escobar}
\citation{PhysRevLett.120.024102}
\citation{PhysRevLett.120.024102}
\citation{Vutha}
\citation{Vutha}
\@writefile{brf}{\backcite{Djorgovski2005}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Djorgovski2005}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Escobar}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{PhysRevLett.120.024102}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{PhysRevLett.120.024102}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Vutha}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Vutha}{{2}{1}{chapter.1}}}
\citation{Vutha}
\citation{Hatch}
\citation{Hatch}
\citation{Vutha}
\@writefile{brf}{\backcite{Vutha}{{3}{1}{chapter.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Modelo geoc\IeC {\^e}ntrico de Ptolomeu\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Ptolomeu}{{\M@TitleReference {1}{ Modelo geoc\IeC {\^e}ntrico de Ptolomeu\relax }}{3}{Modelo geocêntrico de Ptolomeu\relax }{figure.caption.1}{}}
\@writefile{brf}{\backcite{Hatch}{{3}{1}{figure.caption.1}}}
\citation{Vutha}
\citation{Bloomberg}
\citation{wing2008}
\@writefile{brf}{\backcite{Vutha}{{4}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{Vutha}{{4}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{Bloomberg}{{4}{1}{figure.caption.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Carro aut\IeC {\^o}nomo da Waymo, subsidi\IeC {\'a}ria de ve\IeC {\'\i }culos da Alphabet (matriz do Google)\relax }}{4}{figure.caption.2}}
\newlabel{Waymo}{{\M@TitleReference {2}{ Carro aut\IeC {\^o}nomo da Waymo, subsidi\IeC {\'a}ria de ve\IeC {\'\i }culos da Alphabet (matriz do Google)\relax }}{4}{Carro autônomo da Waymo, subsidiária de veículos da Alphabet (matriz do Google)\relax }{figure.caption.2}{}}
\citation{wing2008}
\citation{wing2008}
\citation{Djorgovski2005}
\citation{Djorgovski2005}
\citation{Djorgovski2005}
\@writefile{brf}{\backcite{wing2008}{{5}{1}{figure.caption.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For\IeC {\c c}as motrizes da computa\IeC {\c c}\IeC {\~a}o\relax }}{5}{figure.caption.3}}
\@writefile{brf}{\backcite{wing2008}{{5}{3}{figure.caption.3}}}
\@writefile{brf}{\backcite{Djorgovski2005}{{5}{1}{figure.caption.3}}}
\@writefile{brf}{\backcite{Djorgovski2005}{{5}{1}{figure.caption.3}}}
\@writefile{brf}{\backcite{Djorgovski2005}{{5}{1}{figure.caption.3}}}
\@setckpt{elementos-textuais/computadores-e-a-pratica-cientifica}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{7}
\setcounter{lastsheet}{44}
\setcounter{lastpage}{43}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
