Anything can be viewed as a system; the size andmembership of the system depends on where you define its boundaries.

Qualquer coisa pode ser visto como um sistema. Desde um grupo pequeno de funcionários de uma empresa familiar, até um volume de gás contendo bilhões de moléculas.

Essencialmente o que define o seu grau de complexidade é o número absoluto e a diversificação de tipos de elementos presentes. Incluem-se também nessa equação a quantidade, a diversificação, e a frequência de interações existentes.

\citeonline{Weintrop2016} lembra que a tarefa da definição do contorno de um sistema é essencial pois é ela que determina o grau de complexidade do sistema, e, por consequência, os tipos de questões ou problemas de pesquisas que podem ser respondidos ou resolvidos.

O autor ressalta que alunos que dominarem essa prática serão capazes de delinear os limites de um sistema de tal modo que eles possa utilizá-los como um domínio de investigação para uma questão específica. 
  
  
  
   Students who have mastered this practice will be able to define the boundaries of a system so that they can then use the resulting system as a domain for investigating a specific question as well as to identify ways to simplify an existing system without com- promising its ability to be used for a specified purpose.


Em termos de competências 




O que definirá seu o grau de complexidade, além do número de elementos constituintes, 



é diversidade dos seus tipos, bem como da quantidade e natureza diferentes de interações.


 You can have very small systems that include only a narrow set of entities, like a classroom system consisting of a teacher and students, or you can have systems that include millions of entities, like a group of galaxies or the human genome.


 The larger the system is, in terms of number of entities, types of entities, frequency of interactions, and diversity of behavior, themore complex it becomes.


 The decision ofwhere to set the boundaries of the system is critical for any investigation that follows as it determines what questions you can answer as well as the size and complexity of the system.


 Further, in order to leverage computational tools in working with sys- tems, one must explicitly delineate the boundaries of the systems that are under investigation.


 It is important to be able to define a system in a way that is useful and productive.


 This includes creating a system that includes all the necessary elements to be able to accomplish the desired goal while limiting its size, complexity, and scope.


 Students who have mastered this practice will be able to define the boundaries of a system so that they can then use the resulting system as a domain for investigating a specific question as well as to identify ways to simplify an existing system without com- promising its ability to be used for a specified purpose.


