\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Purtill}
\citation{Sengupta2013}
\citation{Weintrop2016}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Implica\IeC {\c c}\IeC {\~o}es para aprendizagem cient\IeC {\'\i }fica}}{34}{chapter.3}}
\@writefile{brf}{\backcite{Purtill}{{34}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Sengupta2013}{{34}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Weintrop2016}{{34}{3}{chapter.3}}}
\citation{netlogo}
\citation{ProbLab}
\citation{Lee2011}
\citation{Lee2011}
\citation{Barr2011}
\citation{Weintrop2016}
\citation{resnick}
\@writefile{brf}{\backcite{netlogo}{{35}{3}{chapter.3}}}
\@writefile{brf}{\backcite{ProbLab}{{35}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Lee2011}{{35}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Lee2011, Barr2011}{{35}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Lee2011, Barr2011}{{35}{3}{chapter.3}}}
\@@wrindexm@m{principal}{hello meus amigos|hyperpage}{35}
\@writefile{brf}{\backcite{Weintrop2016}{{35}{3}{chapter.3}}}
\@writefile{brf}{\backcite{resnick}{{35}{3}{chapter.3}}}
\citation{resnick}
\@writefile{brf}{\backcite{resnick}{{36}{3}{Item.10}}}
\citation{pressey}
\citation{pressey}
\citation{wing2006}
\citation{wing2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Significado do pensamento computacional no contexto da sala de aula}{37}{section.3.1}}
\newlabel{significado-pensamento-computacional}{{\M@TitleReference {3.1}{Significado do pensamento computacional no contexto da sala de aula}}{37}{Significado do pensamento computacional no contexto da sala de aula}{section.3.1}{}}
\@writefile{brf}{\backcite{wing2006}{{37}{3.1}{figure.caption.29}}}
\citation{wing2006}
\citation{Weintrop2016}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ``M\IeC {\'a}quina de ensinar'' de Pressey\relax }}{38}{figure.caption.29}}
\@writefile{brf}{\backcite{pressey}{{38}{13}{figure.caption.29}}}
\newlabel{fig:pressey}{{\M@TitleReference {13}{Fonte: \citeonline  {pressey}}}{38}{``Máquina de ensinar'' de Pressey\relax }{figure.caption.29}{}}
\@writefile{brf}{\backcite{wing2006}{{38}{3.1}{figure.caption.29}}}
\@writefile{brf}{\backcite{wing2006}{{38}{3.1}{figure.caption.29}}}
\@writefile{brf}{\backcite{Weintrop2016}{{38}{3.1}{figure.caption.29}}}
\citation{NRC}
\citation{NRC}
\citation{Weintrop2016}
\citation{Weintrop2016}
\citation{Barr2011}
\citation{Barr2011}
\citation{Barr2011}
\citation{Barr2011}
\citation{Barr2011}
\citation{Barr2011}
\citation{Barr2011}
\citation{Barr2011}
\citation{Barr2011}
\citation{Brennan2012}
\citation{Weintrop2016}
\@writefile{brf}{\backcite{NRC}{{39}{3.1}{Item.14}}}
\@writefile{brf}{\backcite{NRC}{{39}{3.1}{Item.14}}}
\@writefile{brf}{\backcite{Weintrop2016}{{39}{3.1}{Item.14}}}
\@writefile{brf}{\backcite{Weintrop2016}{{39}{3.1}{Item.14}}}
\@writefile{brf}{\backcite{Barr2011}{{39}{3.1}{Item.14}}}
\@writefile{brf}{\backcite{Brennan2012}{{39}{3.1}{table.caption.31}}}
\@writefile{brf}{\backcite{Weintrop2016}{{39}{3.1}{figure.caption.32}}}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {Scratch} -- linguagem de programa\IeC {\c c}\IeC {\~a}o visual desenvolvido pelo \textit  {MIT Labs}.\relax }}{40}{figure.caption.32}}
\newlabel{fig:scratch}{{\M@TitleReference {14}{\textit  {Scratch} -- linguagem de programa\IeC {\c c}\IeC {\~a}o visual desenvolvido pelo \textit  {MIT Labs}.\relax }}{40}{\textit {Scratch} -- linguagem de programação visual desenvolvido pelo \textit {MIT Labs}.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A cria\IeC {\c c}\IeC {\~a}o de uma taxonomia para o pensamento computacional}{40}{section.3.2}}
\@writefile{brf}{\backcite{Weintrop2016}{{40}{3.2}{section.3.2}}}
\citation{NRC}
\citation{Weintrop2016}
\citation{Weintrop2016}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{brf}{\backcite{Weintrop2016}{{41}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{NRC}{{41}{1}{Item.21}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pr\IeC {\'a}ticas identificadas no pensamento computacional, segundo \citeonline  {Barr2011}, presentes/poss\IeC {\'\i }veis na educa\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica\relax }}{42}{table.caption.30}}
\@writefile{brf}{\backcite{Barr2011}{{42}{1}{table.caption.30}}}
\newlabel{tab:barr-1}{{\M@TitleReference {1}{Pr\IeC {\'a}ticas identificadas no pensamento computacional, segundo \citeonline  {Barr2011}, presentes/poss\IeC {\'\i }veis na educa\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica\relax }}{42}{Práticas identificadas no pensamento computacional, segundo \citeonline {Barr2011}, presentes/possíveis na educação básica\relax }{table.caption.30}{}}
\@writefile{brf}{\backcite{Barr2011}{{42}{1}{table.caption.30}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Continua\IeC {\c c}\IeC {\~a}o} - Pr\IeC {\'a}ticas identificadas no pensamento computacional, segundo \citeonline  {Barr2011}, presentes/poss\IeC {\'\i }veis na educa\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica\relax }}{43}{table.caption.31}}
\@writefile{brf}{\backcite{Barr2011}{{43}{2}{table.caption.31}}}
\newlabel{tab:barr-2}{{\M@TitleReference {2}{\textit  {Continua\IeC {\c c}\IeC {\~a}o} - Pr\IeC {\'a}ticas identificadas no pensamento computacional, segundo \citeonline  {Barr2011}, presentes/poss\IeC {\'\i }veis na educa\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica\relax }}{43}{\textit {Continuação} - Práticas identificadas no pensamento computacional, segundo \citeonline {Barr2011}, presentes/possíveis na educação básica\relax }{table.caption.31}{}}
\@writefile{brf}{\backcite{Barr2011}{{43}{2}{table.caption.31}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Compet\IeC {\^e}ncias associadas ao pensamento computacional segundo an\IeC {\'a}lise da literatura feita por \citeonline  {Weintrop2016}\relax }}{44}{table.caption.33}}
\@writefile{brf}{\backcite{Weintrop2016}{{44}{3}{table.caption.33}}}
\newlabel{tab:ten-skills}{{\M@TitleReference {3}{Compet\IeC {\^e}ncias associadas ao pensamento computacional segundo an\IeC {\'a}lise da literatura feita por \citeonline  {Weintrop2016}\relax }}{44}{Competências associadas ao pensamento computacional segundo análise da literatura feita por \citeonline {Weintrop2016}\relax }{table.caption.33}{}}
\@writefile{brf}{\backcite{Weintrop2016}{{44}{3}{table.caption.33}}}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Facetas do pensamento computacional extra\IeC {\'\i }dos de material voltado para implementa\IeC {\c c}\IeC {\~a}o do pensamento educacional nas escolas\relax }}{45}{table.caption.34}}
\newlabel{tab:facetas}{{\M@TitleReference {4}{Facetas do pensamento computacional extra\IeC {\'\i }dos de material voltado para implementa\IeC {\c c}\IeC {\~a}o do pensamento educacional nas escolas\relax }}{45}{Facetas do pensamento computacional extraídos de material voltado para implementação do pensamento educacional nas escolas\relax }{table.caption.34}{}}
\@writefile{brf}{\backcite{Weintrop2016}{{45}{2}{table.caption.34}}}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Taxonomia para pr\IeC {\'a}ticas do pensamento computacional\relax }}{47}{figure.caption.35}}
\@writefile{brf}{\backcite{Weintrop2016}{{47}{15}{figure.caption.35}}}
\newlabel{fig:taxonomia}{{\M@TitleReference {15}{Fonte: \citeonline  {Weintrop2016}}}{47}{Taxonomia para práticas do pensamento computacional\relax }{figure.caption.35}{}}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pr\IeC {\'a}ticas relacionadas a dados}{48}{subsection.3.2.1}}
\newlabel{sub-sec:pratica-de-dados}{{\M@TitleReference {3.2.1}{Pr\IeC {\'a}ticas relacionadas a dados}}{48}{Práticas relacionadas a dados}{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{Weintrop2016}{{48}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Weintrop2016}{{48}{1}{Item.26}}}
\citation{Weintrop2016}
\citation{Weintrop2016}
\citation{box1987empirical}
\citation{box1987empirical}
\citation{Weintrop2016}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{brf}{\backcite{Weintrop2016}{{49}{5}{Item.30}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pr\IeC {\'a}ticas de simula\IeC {\c c}\IeC {\~a}o e modelagem}{49}{subsection.3.2.2}}
\newlabel{sub-sec:praticas-de-simulacao-e-modelagem}{{\M@TitleReference {3.2.2}{Pr\IeC {\'a}ticas de simula\IeC {\c c}\IeC {\~a}o e modelagem}}{49}{Práticas de simulação e modelagem}{subsection.3.2.2}{}}
\@writefile{brf}{\backcite{Weintrop2016}{{49}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{box1987empirical}{{49}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{box1987empirical}{{49}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Weintrop2016}{{49}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Weintrop2016}{{49}{3.2.2}{subsection.3.2.2}}}
\citation{wing2008}
\citation{Weintrop2016}
\@writefile{brf}{\backcite{Weintrop2016}{{50}{3.2.2}{subsection.3.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Modelo f\IeC {\'\i }sico de uma cadeia de DNA\relax }}{50}{figure.caption.36}}
\newlabel{fig:modelo-fisico}{{\M@TitleReference {16}{Modelo f\IeC {\'\i }sico de uma cadeia de DNA\relax }}{50}{Modelo físico de uma cadeia de DNA\relax }{figure.caption.36}{}}
\@writefile{brf}{\backcite{wing2008}{{50}{3.2.2}{figure.caption.36}}}
\@writefile{brf}{\backcite{Weintrop2016}{{50}{3.2.2}{figure.caption.36}}}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{brf}{\backcite{Weintrop2016}{{51}{2}{Item.32}}}
\@writefile{brf}{\backcite{Weintrop2016}{{51}{3}{Item.33}}}
\citation{Weintrop2016}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{brf}{\backcite{Weintrop2016}{{52}{3}{Item.36}}}
\@writefile{brf}{\backcite{Weintrop2016}{{52}{4}{Item.37}}}
\@writefile{brf}{\backcite{Weintrop2016}{{52}{4}{Item.37}}}
\citation{Weintrop2016}
\citation{Weintrop2016}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{brf}{\backcite{Weintrop2016}{{53}{5}{Item.38}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pr\IeC {\'a}tica de resolu\IeC {\c c}\IeC {\~a}o de problemas computacionais}{53}{subsection.3.2.3}}
\newlabel{sub-sec:pratica-de-resolucao-de-problemas-computacionais}{{\M@TitleReference {3.2.3}{Pr\IeC {\'a}tica de resolu\IeC {\c c}\IeC {\~a}o de problemas computacionais}}{53}{Prática de resolução de problemas computacionais}{subsection.3.2.3}{}}
\@writefile{brf}{\backcite{Weintrop2016}{{53}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{Weintrop2016}{{53}{1}{Item.39}}}
\@writefile{brf}{\backcite{Weintrop2016}{{53}{2}{Item.40}}}
\citation{Maloney}
\citation{resnick}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{brf}{\backcite{Maloney}{{54}{2}{Item.40}}}
\@writefile{brf}{\backcite{resnick}{{54}{2}{Item.40}}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Scratch -- linguagem e plataforma de programa\IeC {\c c}\IeC {\~a}o visual\relax }}{54}{figure.caption.37}}
\newlabel{fig:scratch-2}{{\M@TitleReference {17}{Scratch -- linguagem e plataforma de programa\IeC {\c c}\IeC {\~a}o visual\relax }}{54}{Scratch -- linguagem e plataforma de programação visual\relax }{figure.caption.37}{}}
\@writefile{brf}{\backcite{Weintrop2016}{{54}{2}{figure.caption.37}}}
\citation{Weintrop2016}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{brf}{\backcite{Weintrop2016}{{55}{3}{Item.41}}}
\@writefile{brf}{\backcite{Weintrop2016}{{55}{3}{Item.41}}}
\@writefile{brf}{\backcite{Weintrop2016}{{55}{4}{Item.42}}}
\@writefile{brf}{\backcite{Weintrop2016}{{55}{5}{Item.43}}}
\citation{Weintrop2016}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{brf}{\backcite{Weintrop2016}{{56}{6}{Item.44}}}
\@writefile{brf}{\backcite{Weintrop2016}{{56}{6}{Item.44}}}
\@writefile{brf}{\backcite{Weintrop2016}{{56}{7}{Item.45}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Pr\IeC {\'a}ticas de pensamento sist\IeC {\^e}mico}{56}{subsection.3.2.4}}
\newlabel{sub-sec:pensamento-sistemico}{{\M@TitleReference {3.2.4}{Pr\IeC {\'a}ticas de pensamento sist\IeC {\^e}mico}}{56}{Práticas de pensamento sistêmico}{subsection.3.2.4}{}}
\citation{Weintrop2016}
\citation{Weintrop2016}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{brf}{\backcite{Weintrop2016}{{57}{3.2.4}{subsection.3.2.4}}}
\@writefile{brf}{\backcite{Weintrop2016}{{57}{3.2.4}{subsection.3.2.4}}}
\@writefile{brf}{\backcite{Weintrop2016}{{57}{1}{Item.46}}}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{brf}{\backcite{Weintrop2016}{{58}{2}{Item.47}}}
\@writefile{brf}{\backcite{Weintrop2016}{{58}{3}{Item.48}}}
\@writefile{brf}{\backcite{Weintrop2016}{{58}{4}{Item.49}}}
\citation{Weintrop2016}
\@writefile{brf}{\backcite{Weintrop2016}{{59}{5}{Item.50}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exemplos de atividades}{59}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}P\IeC {\'a}ssaros raivosos e a constante gravitacional}{59}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textit  {Print screen} do jogo \textit  {Angry Birds}\relax }}{59}{figure.caption.38}}
\newlabel{fig:angry-birds}{{\M@TitleReference {18}{\textit  {Print screen} do jogo \textit  {Angry Birds}\relax }}{59}{\textit {Print screen} do jogo \textit {Angry Birds}\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ambiente gr\IeC {\'a}fico do \textit  {Physics Tracker}, no qual analisamos alguns segundos da trajet\IeC {\'o}ria de um p\IeC {\'a}ssaro, personagem do jogo \textit  {Angry birds}\relax }}{60}{figure.caption.39}}
\newlabel{fig:physics-tracker}{{\M@TitleReference {19}{Ambiente gr\IeC {\'a}fico do \textit  {Physics Tracker}, no qual analisamos alguns segundos da trajet\IeC {\'o}ria de um p\IeC {\'a}ssaro, personagem do jogo \textit  {Angry birds}\relax }}{60}{Ambiente gráfico do \textit {Physics Tracker}, no qual analisamos alguns segundos da trajetória de um pássaro, personagem do jogo \textit {Angry birds}\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modelagem do bombeamento em um pneu}{60}{subsection.3.3.2}}
\citation{netlogo}
\citation{PressureAndNumberNetlogo}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o de um pneu bombeado com ar, modelado como um g\IeC {\'a}s ideal\relax }}{61}{figure.caption.40}}
\newlabel{fig:pneu-volume}{{\M@TitleReference {20}{Simula\IeC {\c c}\IeC {\~a}o de um pneu bombeado com ar, modelado como um g\IeC {\'a}s ideal\relax }}{61}{Simulação de um pneu bombeado com ar, modelado como um gás ideal\relax }{figure.caption.40}{}}
\@writefile{brf}{\backcite{netlogo}{{61}{3.3.2}{figure.caption.40}}}
\@writefile{brf}{\backcite{PressureAndNumberNetlogo}{{61}{3.3.2}{figure.caption.40}}}
\citation{Novak}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Modelo de g\IeC {\'a}s ideal e ambiente de suporte \IeC {\`a} sua explora\IeC {\c c}\IeC {\~a}o a ser utilizado nessa atividade\relax }}{62}{figure.caption.41}}
\newlabel{fig:numero-e-pressao}{{\M@TitleReference {21}{Modelo de g\IeC {\'a}s ideal e ambiente de suporte \IeC {\`a} sua explora\IeC {\c c}\IeC {\~a}o a ser utilizado nessa atividade\relax }}{62}{Modelo de gás ideal e ambiente de suporte à sua exploração a ser utilizado nessa atividade\relax }{figure.caption.41}{}}
\@writefile{brf}{\backcite{Novak}{{62}{3.3.2}{figure.caption.42}}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Exporta\IeC {\c c}\IeC {\~a}o dos dados da simula\IeC {\c c}\IeC {\~a}o para formatos compat\IeC {\'\i }veis com \textit  {Excel}\relax }}{63}{figure.caption.42}}
\newlabel{fig:exportar-dados}{{\M@TitleReference {22}{Exporta\IeC {\c c}\IeC {\~a}o dos dados da simula\IeC {\c c}\IeC {\~a}o para formatos compat\IeC {\'\i }veis com \textit  {Excel}\relax }}{63}{Exportação dos dados da simulação para formatos compatíveis com \textit {Excel}\relax }{figure.caption.42}{}}
\citation{Lee2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Alunos faltosos como contexto de um modelo epidemiol\IeC {\'o}gico}{64}{subsection.3.3.3}}
\@writefile{brf}{\backcite{Lee2011}{{64}{3.3.3}{subsection.3.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Imagem do \textit  {software} de modelagem \textit  {Starlogo}, desenvolvido pelo \textit  {MIT Media Lab}\relax }}{64}{figure.caption.43}}
\newlabel{fig:starlogo}{{\M@TitleReference {23}{Imagem do \textit  {software} de modelagem \textit  {Starlogo}, desenvolvido pelo \textit  {MIT Media Lab}\relax }}{64}{Imagem do \textit {software} de modelagem \textit {Starlogo}, desenvolvido pelo \textit {MIT Media Lab}\relax }{figure.caption.43}{}}
\citation{Lee2011}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Constru\IeC {\c c}\IeC {\~a}o da representa\IeC {\c c}\IeC {\~a}o do ambiente escolar no \textit  {Startlogo}. Na mesma imagem \IeC {\'e} poss\IeC {\'\i }vel tamb\IeC {\'e}m distinguir pontos vermelhos e verdes, representando, respectivamente, alunos doentes e saud\IeC {\'a}veis.\relax }}{65}{figure.caption.44}}
\newlabel{fig:starlogo}{{\M@TitleReference {24}{Constru\IeC {\c c}\IeC {\~a}o da representa\IeC {\c c}\IeC {\~a}o do ambiente escolar no \textit  {Startlogo}. Na mesma imagem \IeC {\'e} poss\IeC {\'\i }vel tamb\IeC {\'e}m distinguir pontos vermelhos e verdes, representando, respectivamente, alunos doentes e saud\IeC {\'a}veis.\relax }}{65}{Construção da representação do ambiente escolar no \textit {Startlogo}. Na mesma imagem é possível também distinguir pontos vermelhos e verdes, representando, respectivamente, alunos doentes e saudáveis.\relax }{figure.caption.44}{}}
\@writefile{brf}{\backcite{Lee2011}{{65}{3.3.3}{figure.caption.44}}}
\@setckpt{elementos-textuais/implicacoes-educacionais}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{68}
\setcounter{lastsheet}{72}
\setcounter{lastpage}{71}
\setcounter{figure}{24}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{Item}{67}
\setcounter{Hfootnote}{13}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{14}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
