\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Purtill}
\citation{Sengupta2013}
\citation{Weintrop2016}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Implica\IeC {\c c}\IeC {\~o}es para aprendizagem cient\IeC {\'\i }fica}}{19}{chapter.3}}
\@writefile{brf}{\backcite{Purtill}{{19}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Sengupta2013}{{19}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Weintrop2016}{{19}{3}{chapter.3}}}
\citation{netlogo}
\citation{ProbLab}
\citation{Lee2011}
\citation{Lee2011}
\citation{Barr2011}
\citation{Weintrop2016}
\citation{resnick}
\@writefile{brf}{\backcite{netlogo}{{20}{3}{chapter.3}}}
\@writefile{brf}{\backcite{ProbLab}{{20}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Lee2011}{{20}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Lee2011, Barr2011}{{20}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Lee2011, Barr2011}{{20}{3}{chapter.3}}}
\@@wrindexm@m{principal}{hello meus amigos|hyperpage}{20}
\@writefile{brf}{\backcite{Weintrop2016}{{20}{3}{chapter.3}}}
\@writefile{brf}{\backcite{resnick}{{20}{3}{chapter.3}}}
\citation{resnick}
\@writefile{brf}{\backcite{resnick}{{21}{3}{Item.10}}}
\citation{pressey}
\citation{pressey}
\citation{wing2006}
\citation{wing2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Significado do pensamento computacional no contexto da sala de aula}{22}{section.3.1}}
\newlabel{significado-pensamento-computacional}{{\M@TitleReference {3.1}{Significado do pensamento computacional no contexto da sala de aula}}{22}{Significado do pensamento computacional no contexto da sala de aula}{section.3.1}{}}
\@writefile{brf}{\backcite{wing2006}{{22}{3.1}{figure.caption.14}}}
\citation{wing2006}
\citation{Weintrop2016}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ``M\IeC {\'a}quina de ensinar'' de Pressey\relax }}{23}{figure.caption.14}}
\@writefile{brf}{\backcite{pressey}{{23}{13}{figure.caption.14}}}
\newlabel{fig:pressey}{{\M@TitleReference {13}{Fonte: \citeonline  {pressey}}}{23}{``Máquina de ensinar'' de Pressey\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{wing2006}{{23}{3.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{wing2006}{{23}{3.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{Weintrop2016}{{23}{3.1}{figure.caption.14}}}
\citation{NRC}
\citation{NRC}
\citation{Weintrop2016}
\citation{Weintrop2016}
\citation{Barr2011}
\citation{Barr2011}
\citation{Barr2011}
\citation{Barr2011}
\citation{Barr2011}
\citation{Barr2011}
\citation{Barr2011}
\citation{Barr2011}
\citation{Barr2011}
\citation{Brennan2012}
\citation{Weintrop2016}
\@writefile{brf}{\backcite{NRC}{{24}{3.1}{Item.14}}}
\@writefile{brf}{\backcite{NRC}{{24}{3.1}{Item.14}}}
\@writefile{brf}{\backcite{Weintrop2016}{{24}{3.1}{Item.14}}}
\@writefile{brf}{\backcite{Weintrop2016}{{24}{3.1}{Item.14}}}
\@writefile{brf}{\backcite{Barr2011}{{24}{3.1}{Item.14}}}
\@writefile{brf}{\backcite{Brennan2012}{{24}{3.1}{table.caption.16}}}
\@writefile{brf}{\backcite{Weintrop2016}{{24}{3.1}{figure.caption.17}}}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {Scratch} -- linguagem de programa\IeC {\c c}\IeC {\~a}o visual desenvolvido pelo \textit  {MIT Labs}.\relax }}{25}{figure.caption.17}}
\newlabel{fig:scratch}{{\M@TitleReference {14}{\textit  {Scratch} -- linguagem de programa\IeC {\c c}\IeC {\~a}o visual desenvolvido pelo \textit  {MIT Labs}.\relax }}{25}{\textit {Scratch} -- linguagem de programação visual desenvolvido pelo \textit {MIT Labs}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A cria\IeC {\c c}\IeC {\~a}o de uma taxonomia para o pensamento computacional}{25}{section.3.2}}
\@writefile{brf}{\backcite{Weintrop2016}{{25}{3.2}{section.3.2}}}
\citation{NRC}
\citation{Weintrop2016}
\citation{Weintrop2016}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{brf}{\backcite{Weintrop2016}{{26}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{NRC}{{26}{1}{Item.21}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pr\IeC {\'a}ticas identificadas no pensamento computacional, segundo \citeonline  {Barr2011}, presentes/poss\IeC {\'\i }veis na educa\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica\relax }}{27}{table.caption.15}}
\@writefile{brf}{\backcite{Barr2011}{{27}{1}{table.caption.15}}}
\newlabel{tab:barr-1}{{\M@TitleReference {1}{Pr\IeC {\'a}ticas identificadas no pensamento computacional, segundo \citeonline  {Barr2011}, presentes/poss\IeC {\'\i }veis na educa\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica\relax }}{27}{Práticas identificadas no pensamento computacional, segundo \citeonline {Barr2011}, presentes/possíveis na educação básica\relax }{table.caption.15}{}}
\@writefile{brf}{\backcite{Barr2011}{{27}{1}{table.caption.15}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Continua\IeC {\c c}\IeC {\~a}o} - Pr\IeC {\'a}ticas identificadas no pensamento computacional, segundo \citeonline  {Barr2011}, presentes/poss\IeC {\'\i }veis na educa\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica\relax }}{28}{table.caption.16}}
\@writefile{brf}{\backcite{Barr2011}{{28}{2}{table.caption.16}}}
\newlabel{tab:barr-2}{{\M@TitleReference {2}{\textit  {Continua\IeC {\c c}\IeC {\~a}o} - Pr\IeC {\'a}ticas identificadas no pensamento computacional, segundo \citeonline  {Barr2011}, presentes/poss\IeC {\'\i }veis na educa\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica\relax }}{28}{\textit {Continuação} - Práticas identificadas no pensamento computacional, segundo \citeonline {Barr2011}, presentes/possíveis na educação básica\relax }{table.caption.16}{}}
\@writefile{brf}{\backcite{Barr2011}{{28}{2}{table.caption.16}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Compet\IeC {\^e}ncias associadas ao pensamento computacional segundo an\IeC {\'a}lise da literatura feita por \citeonline  {Weintrop2016}\relax }}{29}{table.caption.18}}
\@writefile{brf}{\backcite{Weintrop2016}{{29}{3}{table.caption.18}}}
\newlabel{tab:ten-skills}{{\M@TitleReference {3}{Compet\IeC {\^e}ncias associadas ao pensamento computacional segundo an\IeC {\'a}lise da literatura feita por \citeonline  {Weintrop2016}\relax }}{29}{Competências associadas ao pensamento computacional segundo análise da literatura feita por \citeonline {Weintrop2016}\relax }{table.caption.18}{}}
\@writefile{brf}{\backcite{Weintrop2016}{{29}{3}{table.caption.18}}}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Facetas do pensamento computacional extra\IeC {\'\i }dos de material voltado para implementa\IeC {\c c}\IeC {\~a}o do pensamento educacional nas escolas\relax }}{30}{table.caption.19}}
\newlabel{tab:facetas}{{\M@TitleReference {4}{Facetas do pensamento computacional extra\IeC {\'\i }dos de material voltado para implementa\IeC {\c c}\IeC {\~a}o do pensamento educacional nas escolas\relax }}{30}{Facetas do pensamento computacional extraídos de material voltado para implementação do pensamento educacional nas escolas\relax }{table.caption.19}{}}
\@writefile{brf}{\backcite{Weintrop2016}{{30}{2}{table.caption.19}}}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Taxonomia para pr\IeC {\'a}ticas do pensamento computacional\relax }}{32}{figure.caption.20}}
\@writefile{brf}{\backcite{Weintrop2016}{{32}{15}{figure.caption.20}}}
\newlabel{fig:taxonomia}{{\M@TitleReference {15}{Fonte: \citeonline  {Weintrop2016}}}{32}{Taxonomia para práticas do pensamento computacional\relax }{figure.caption.20}{}}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pr\IeC {\'a}ticas relacionadas a dados}{33}{subsection.3.2.1}}
\newlabel{sub-sec:pratica-de-dados}{{\M@TitleReference {3.2.1}{Pr\IeC {\'a}ticas relacionadas a dados}}{33}{Práticas relacionadas a dados}{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{Weintrop2016}{{33}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Weintrop2016}{{33}{1}{Item.26}}}
\citation{Weintrop2016}
\citation{Weintrop2016}
\citation{box1987empirical}
\citation{box1987empirical}
\citation{Weintrop2016}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{brf}{\backcite{Weintrop2016}{{34}{5}{Item.30}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pr\IeC {\'a}ticas de simula\IeC {\c c}\IeC {\~a}o e modelagem}{34}{subsection.3.2.2}}
\newlabel{sub-sec:praticas-de-simulacao-e-modelagem}{{\M@TitleReference {3.2.2}{Pr\IeC {\'a}ticas de simula\IeC {\c c}\IeC {\~a}o e modelagem}}{34}{Práticas de simulação e modelagem}{subsection.3.2.2}{}}
\@writefile{brf}{\backcite{Weintrop2016}{{34}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{box1987empirical}{{34}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{box1987empirical}{{34}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Weintrop2016}{{34}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Weintrop2016}{{34}{3.2.2}{subsection.3.2.2}}}
\citation{wing2008}
\citation{Weintrop2016}
\@writefile{brf}{\backcite{Weintrop2016}{{35}{3.2.2}{subsection.3.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Modelo f\IeC {\'\i }sico de uma cadeia de DNA\relax }}{35}{figure.caption.21}}
\newlabel{fig:modelo-fisico}{{\M@TitleReference {16}{Modelo f\IeC {\'\i }sico de uma cadeia de DNA\relax }}{35}{Modelo físico de uma cadeia de DNA\relax }{figure.caption.21}{}}
\@writefile{brf}{\backcite{wing2008}{{35}{3.2.2}{figure.caption.21}}}
\@writefile{brf}{\backcite{Weintrop2016}{{35}{3.2.2}{figure.caption.21}}}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{brf}{\backcite{Weintrop2016}{{36}{2}{Item.32}}}
\@writefile{brf}{\backcite{Weintrop2016}{{36}{3}{Item.33}}}
\citation{Weintrop2016}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{brf}{\backcite{Weintrop2016}{{37}{3}{Item.36}}}
\@writefile{brf}{\backcite{Weintrop2016}{{37}{4}{Item.37}}}
\@writefile{brf}{\backcite{Weintrop2016}{{37}{4}{Item.37}}}
\citation{Weintrop2016}
\citation{Weintrop2016}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{brf}{\backcite{Weintrop2016}{{38}{5}{Item.38}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pr\IeC {\'a}tica de resolu\IeC {\c c}\IeC {\~a}o de problemas computacionais}{38}{subsection.3.2.3}}
\newlabel{sub-sec:pratica-de-resolucao-de-problemas-computacionais}{{\M@TitleReference {3.2.3}{Pr\IeC {\'a}tica de resolu\IeC {\c c}\IeC {\~a}o de problemas computacionais}}{38}{Prática de resolução de problemas computacionais}{subsection.3.2.3}{}}
\@writefile{brf}{\backcite{Weintrop2016}{{38}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{Weintrop2016}{{38}{1}{Item.39}}}
\@writefile{brf}{\backcite{Weintrop2016}{{38}{2}{Item.40}}}
\citation{Maloney}
\citation{resnick}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{brf}{\backcite{Maloney}{{39}{2}{Item.40}}}
\@writefile{brf}{\backcite{resnick}{{39}{2}{Item.40}}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Scratch -- linguagem e plataforma de programa\IeC {\c c}\IeC {\~a}o visual\relax }}{39}{figure.caption.22}}
\newlabel{fig:scratch-2}{{\M@TitleReference {17}{Scratch -- linguagem e plataforma de programa\IeC {\c c}\IeC {\~a}o visual\relax }}{39}{Scratch -- linguagem e plataforma de programação visual\relax }{figure.caption.22}{}}
\@writefile{brf}{\backcite{Weintrop2016}{{39}{2}{figure.caption.22}}}
\citation{Weintrop2016}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{brf}{\backcite{Weintrop2016}{{40}{3}{Item.41}}}
\@writefile{brf}{\backcite{Weintrop2016}{{40}{3}{Item.41}}}
\@writefile{brf}{\backcite{Weintrop2016}{{40}{4}{Item.42}}}
\@writefile{brf}{\backcite{Weintrop2016}{{40}{5}{Item.43}}}
\citation{Weintrop2016}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{brf}{\backcite{Weintrop2016}{{41}{6}{Item.44}}}
\@writefile{brf}{\backcite{Weintrop2016}{{41}{6}{Item.44}}}
\@writefile{brf}{\backcite{Weintrop2016}{{41}{7}{Item.45}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Pr\IeC {\'a}ticas de pensamento sist\IeC {\^e}mico}{41}{subsection.3.2.4}}
\newlabel{sub-sec:pensamento-sistemico}{{\M@TitleReference {3.2.4}{Pr\IeC {\'a}ticas de pensamento sist\IeC {\^e}mico}}{41}{Práticas de pensamento sistêmico}{subsection.3.2.4}{}}
\citation{Weintrop2016}
\citation{Weintrop2016}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{brf}{\backcite{Weintrop2016}{{42}{3.2.4}{subsection.3.2.4}}}
\@writefile{brf}{\backcite{Weintrop2016}{{42}{3.2.4}{subsection.3.2.4}}}
\@writefile{brf}{\backcite{Weintrop2016}{{42}{1}{Item.46}}}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{brf}{\backcite{Weintrop2016}{{43}{2}{Item.47}}}
\@writefile{brf}{\backcite{Weintrop2016}{{43}{3}{Item.48}}}
\@writefile{brf}{\backcite{Weintrop2016}{{43}{4}{Item.49}}}
\citation{Weintrop2016}
\@writefile{brf}{\backcite{Weintrop2016}{{44}{5}{Item.50}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exemplos de atividades}{44}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}P\IeC {\'a}ssaros raivosos e a constante gravitacional}{44}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textit  {Print screen} do jogo \textit  {Angry Birds}\relax }}{44}{figure.caption.23}}
\newlabel{fig:angry-birds}{{\M@TitleReference {18}{\textit  {Print screen} do jogo \textit  {Angry Birds}\relax }}{44}{\textit {Print screen} do jogo \textit {Angry Birds}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ambiente gr\IeC {\'a}fico do \textit  {Physics Tracker}, no qual analisamos alguns segundos da trajet\IeC {\'o}ria de um p\IeC {\'a}ssaro, personagem do jogo \textit  {Angry birds}\relax }}{45}{figure.caption.24}}
\newlabel{fig:physics-tracker}{{\M@TitleReference {19}{Ambiente gr\IeC {\'a}fico do \textit  {Physics Tracker}, no qual analisamos alguns segundos da trajet\IeC {\'o}ria de um p\IeC {\'a}ssaro, personagem do jogo \textit  {Angry birds}\relax }}{45}{Ambiente gráfico do \textit {Physics Tracker}, no qual analisamos alguns segundos da trajetória de um pássaro, personagem do jogo \textit {Angry birds}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modelagem do bombeamento em um pneu}{45}{subsection.3.3.2}}
\citation{netlogo}
\citation{PressureAndNumberNetlogo}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o de um pneu bombeado com ar, modelado como um g\IeC {\'a}s ideal\relax }}{46}{figure.caption.25}}
\newlabel{fig:pneu-volume}{{\M@TitleReference {20}{Simula\IeC {\c c}\IeC {\~a}o de um pneu bombeado com ar, modelado como um g\IeC {\'a}s ideal\relax }}{46}{Simulação de um pneu bombeado com ar, modelado como um gás ideal\relax }{figure.caption.25}{}}
\@writefile{brf}{\backcite{netlogo}{{46}{3.3.2}{figure.caption.25}}}
\@writefile{brf}{\backcite{PressureAndNumberNetlogo}{{46}{3.3.2}{figure.caption.25}}}
\citation{Novak}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Modelo de g\IeC {\'a}s ideal e ambiente de suporte \IeC {\`a} sua explora\IeC {\c c}\IeC {\~a}o a ser utilizado nessa atividade\relax }}{47}{figure.caption.26}}
\newlabel{fig:numero-e-pressao}{{\M@TitleReference {21}{Modelo de g\IeC {\'a}s ideal e ambiente de suporte \IeC {\`a} sua explora\IeC {\c c}\IeC {\~a}o a ser utilizado nessa atividade\relax }}{47}{Modelo de gás ideal e ambiente de suporte à sua exploração a ser utilizado nessa atividade\relax }{figure.caption.26}{}}
\@writefile{brf}{\backcite{Novak}{{47}{3.3.2}{figure.caption.27}}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Exporta\IeC {\c c}\IeC {\~a}o dos dados da simula\IeC {\c c}\IeC {\~a}o para formatos compat\IeC {\'\i }veis com \textit  {Excel}\relax }}{48}{figure.caption.27}}
\newlabel{fig:exportar-dados}{{\M@TitleReference {22}{Exporta\IeC {\c c}\IeC {\~a}o dos dados da simula\IeC {\c c}\IeC {\~a}o para formatos compat\IeC {\'\i }veis com \textit  {Excel}\relax }}{48}{Exportação dos dados da simulação para formatos compatíveis com \textit {Excel}\relax }{figure.caption.27}{}}
\citation{Lee2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Alunos faltosos como contexto de um modelo epidemiol\IeC {\'o}gico}{49}{subsection.3.3.3}}
\@writefile{brf}{\backcite{Lee2011}{{49}{3.3.3}{subsection.3.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Imagem do \textit  {software} de modelagem \textit  {Starlogo}, desenvolvido pelo \textit  {MIT Media Lab}\relax }}{49}{figure.caption.28}}
\newlabel{fig:starlogo}{{\M@TitleReference {23}{Imagem do \textit  {software} de modelagem \textit  {Starlogo}, desenvolvido pelo \textit  {MIT Media Lab}\relax }}{49}{Imagem do \textit {software} de modelagem \textit {Starlogo}, desenvolvido pelo \textit {MIT Media Lab}\relax }{figure.caption.28}{}}
\citation{Lee2011}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Constru\IeC {\c c}\IeC {\~a}o da representa\IeC {\c c}\IeC {\~a}o do ambiente escolar no \textit  {Startlogo}. Na mesma imagem \IeC {\'e} poss\IeC {\'\i }vel tamb\IeC {\'e}m distinguir pontos vermelhos e verdes, representando, respectivamente, alunos doentes e saud\IeC {\'a}veis.\relax }}{50}{figure.caption.29}}
\newlabel{fig:starlogo}{{\M@TitleReference {24}{Constru\IeC {\c c}\IeC {\~a}o da representa\IeC {\c c}\IeC {\~a}o do ambiente escolar no \textit  {Startlogo}. Na mesma imagem \IeC {\'e} poss\IeC {\'\i }vel tamb\IeC {\'e}m distinguir pontos vermelhos e verdes, representando, respectivamente, alunos doentes e saud\IeC {\'a}veis.\relax }}{50}{Construção da representação do ambiente escolar no \textit {Startlogo}. Na mesma imagem é possível também distinguir pontos vermelhos e verdes, representando, respectivamente, alunos doentes e saudáveis.\relax }{figure.caption.29}{}}
\@writefile{brf}{\backcite{Lee2011}{{50}{3.3.3}{figure.caption.29}}}
\@setckpt{elementos-textuais/implicacoes-educacionais}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{53}
\setcounter{lastsheet}{57}
\setcounter{lastpage}{56}
\setcounter{figure}{24}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{Item}{67}
\setcounter{Hfootnote}{13}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
