\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Purtill}
\citation{Sengupta2013}
\citation{Weintrop2016}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Implica\IeC {\c c}\IeC {\~o}es para aprendizagem cient\IeC {\'\i }fica}}{18}{chapter.3}}
\@writefile{brf}{\backcite{Purtill}{{18}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Sengupta2013}{{18}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Weintrop2016}{{18}{3}{chapter.3}}}
\citation{netlogo}
\citation{ProbLab}
\citation{Lee2011}
\citation{Lee2011}
\citation{Barr2011}
\citation{Weintrop2016}
\citation{resnick}
\@writefile{brf}{\backcite{netlogo}{{19}{3}{chapter.3}}}
\@writefile{brf}{\backcite{ProbLab}{{19}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Lee2011}{{19}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Lee2011, Barr2011}{{19}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Lee2011, Barr2011}{{19}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Weintrop2016}{{19}{3}{chapter.3}}}
\@writefile{brf}{\backcite{resnick}{{19}{3}{chapter.3}}}
\citation{resnick}
\@writefile{brf}{\backcite{resnick}{{20}{3}{Item.7}}}
\citation{pressey}
\citation{pressey}
\citation{wing2006}
\citation{wing2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Significado do pensamento computacional no contexto da sala de aula}{21}{section.3.1}}
\newlabel{significado-pensamento-computacional}{{\M@TitleReference {3.1}{Significado do pensamento computacional no contexto da sala de aula}}{21}{Significado do pensamento computacional no contexto da sala de aula}{section.3.1}{}}
\@writefile{brf}{\backcite{wing2006}{{21}{3.1}{figure.caption.15}}}
\citation{wing2006}
\citation{Weintrop2016}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ``M\IeC {\'a}quina de ensinar'' de Pressey\relax }}{22}{figure.caption.15}}
\@writefile{brf}{\backcite{pressey}{{22}{15}{figure.caption.15}}}
\newlabel{fig:pressey}{{\M@TitleReference {15}{Fonte: \citeonline  {pressey}}}{22}{``Máquina de ensinar'' de Pressey\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{wing2006}{{22}{3.1}{figure.caption.15}}}
\@writefile{brf}{\backcite{wing2006}{{22}{3.1}{figure.caption.15}}}
\@writefile{brf}{\backcite{Weintrop2016}{{22}{3.1}{figure.caption.15}}}
\citation{NRC}
\citation{NRC}
\citation{Weintrop2016}
\citation{Weintrop2016}
\citation{Barr2011}
\citation{Barr2011}
\citation{Barr2011}
\citation{Barr2011}
\citation{Barr2011}
\citation{Barr2011}
\citation{Barr2011}
\citation{Barr2011}
\citation{Barr2011}
\citation{Brennan2012}
\citation{Weintrop2016}
\@writefile{brf}{\backcite{NRC}{{23}{3.1}{Item.11}}}
\@writefile{brf}{\backcite{NRC}{{23}{3.1}{Item.11}}}
\@writefile{brf}{\backcite{Weintrop2016}{{23}{3.1}{Item.11}}}
\@writefile{brf}{\backcite{Weintrop2016}{{23}{3.1}{Item.11}}}
\@writefile{brf}{\backcite{Barr2011}{{23}{3.1}{Item.11}}}
\@writefile{brf}{\backcite{Brennan2012}{{23}{3.1}{table.caption.17}}}
\@writefile{brf}{\backcite{Weintrop2016}{{23}{3.1}{figure.caption.18}}}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {Scratch} - linguagem de programa\IeC {\c c}\IeC {\~a}o visual desenvolvido pelo \textit  {MIT Labs}.\relax }}{24}{figure.caption.18}}
\newlabel{fig:scratch}{{\M@TitleReference {16}{\textit  {Scratch} - linguagem de programa\IeC {\c c}\IeC {\~a}o visual desenvolvido pelo \textit  {MIT Labs}.\relax }}{24}{\textit {Scratch} - linguagem de programação visual desenvolvido pelo \textit {MIT Labs}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A cria\IeC {\c c}\IeC {\~a}o de uma taxonomia para o pensamento computacional}{24}{section.3.2}}
\@writefile{brf}{\backcite{Weintrop2016}{{24}{3.2}{section.3.2}}}
\citation{NRC}
\citation{Weintrop2016}
\citation{Weintrop2016}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{brf}{\backcite{Weintrop2016}{{25}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{NRC}{{25}{1}{Item.18}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pr\IeC {\'a}ticas identificadas no pensamento computacional, segundo \citeonline  {Barr2011}, presentes/poss\IeC {\'\i }veis na educa\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica\relax }}{26}{table.caption.16}}
\@writefile{brf}{\backcite{Barr2011}{{26}{1}{table.caption.16}}}
\newlabel{tab:barr-1}{{\M@TitleReference {1}{Pr\IeC {\'a}ticas identificadas no pensamento computacional, segundo \citeonline  {Barr2011}, presentes/poss\IeC {\'\i }veis na educa\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica\relax }}{26}{Práticas identificadas no pensamento computacional, segundo \citeonline {Barr2011}, presentes/possíveis na educação básica\relax }{table.caption.16}{}}
\@writefile{brf}{\backcite{Barr2011}{{26}{1}{table.caption.16}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Continua\IeC {\c c}\IeC {\~a}o} - Pr\IeC {\'a}ticas identificadas no pensamento computacional, segundo \citeonline  {Barr2011}, presentes/poss\IeC {\'\i }veis na educa\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica\relax }}{27}{table.caption.17}}
\@writefile{brf}{\backcite{Barr2011}{{27}{2}{table.caption.17}}}
\newlabel{tab:barr-2}{{\M@TitleReference {2}{\textit  {Continua\IeC {\c c}\IeC {\~a}o} - Pr\IeC {\'a}ticas identificadas no pensamento computacional, segundo \citeonline  {Barr2011}, presentes/poss\IeC {\'\i }veis na educa\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica\relax }}{27}{\textit {Continuação} - Práticas identificadas no pensamento computacional, segundo \citeonline {Barr2011}, presentes/possíveis na educação básica\relax }{table.caption.17}{}}
\@writefile{brf}{\backcite{Barr2011}{{27}{2}{table.caption.17}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Compet\IeC {\^e}ncias associadas ao pensamento computacional segundo an\IeC {\'a}lise da literatura feita por \citeonline  {Weintrop2016}\relax }}{28}{table.caption.19}}
\@writefile{brf}{\backcite{Weintrop2016}{{28}{3}{table.caption.19}}}
\newlabel{tab:ten-skills}{{\M@TitleReference {3}{Compet\IeC {\^e}ncias associadas ao pensamento computacional segundo an\IeC {\'a}lise da literatura feita por \citeonline  {Weintrop2016}\relax }}{28}{Competências associadas ao pensamento computacional segundo análise da literatura feita por \citeonline {Weintrop2016}\relax }{table.caption.19}{}}
\@writefile{brf}{\backcite{Weintrop2016}{{28}{3}{table.caption.19}}}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Facetas do pensamento computacional extra\IeC {\'\i }dos de material voltado para implementa\IeC {\c c}\IeC {\~a}o do pensamento educacional nas escolas\relax }}{29}{table.caption.20}}
\newlabel{tab:facetas}{{\M@TitleReference {4}{Facetas do pensamento computacional extra\IeC {\'\i }dos de material voltado para implementa\IeC {\c c}\IeC {\~a}o do pensamento educacional nas escolas\relax }}{29}{Facetas do pensamento computacional extraídos de material voltado para implementação do pensamento educacional nas escolas\relax }{table.caption.20}{}}
\@writefile{brf}{\backcite{Weintrop2016}{{29}{2}{table.caption.20}}}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Taxonomia para pr\IeC {\'a}ticas do pensamento computacional\relax }}{31}{figure.caption.21}}
\@writefile{brf}{\backcite{Weintrop2016}{{31}{17}{figure.caption.21}}}
\newlabel{fig:taxonomia}{{\M@TitleReference {17}{Fonte: \citeonline  {Weintrop2016}}}{31}{Taxonomia para práticas do pensamento computacional\relax }{figure.caption.21}{}}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pr\IeC {\'a}ticas relacionadas a dados}{32}{subsection.3.2.1}}
\newlabel{sub-sec:pratica-de-dados}{{\M@TitleReference {3.2.1}{Pr\IeC {\'a}ticas relacionadas a dados}}{32}{Práticas relacionadas a dados}{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{Weintrop2016}{{32}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Weintrop2016}{{32}{1}{Item.23}}}
\citation{Weintrop2016}
\citation{Weintrop2016}
\citation{box1987empirical}
\citation{box1987empirical}
\citation{Weintrop2016}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{brf}{\backcite{Weintrop2016}{{33}{5}{Item.27}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pr\IeC {\'a}ticas de simula\IeC {\c c}\IeC {\~a}o e modelagem}{33}{subsection.3.2.2}}
\newlabel{sub-sec:praticas-de-simulacao-e-modelagem}{{\M@TitleReference {3.2.2}{Pr\IeC {\'a}ticas de simula\IeC {\c c}\IeC {\~a}o e modelagem}}{33}{Práticas de simulação e modelagem}{subsection.3.2.2}{}}
\@writefile{brf}{\backcite{Weintrop2016}{{33}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{box1987empirical}{{33}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{box1987empirical}{{33}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Weintrop2016}{{33}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Weintrop2016}{{33}{3.2.2}{subsection.3.2.2}}}
\citation{wing2008}
\citation{Weintrop2016}
\@writefile{brf}{\backcite{Weintrop2016}{{34}{3.2.2}{subsection.3.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Modelo f\IeC {\'\i }sico de uma cadeia de DNA\relax }}{34}{figure.caption.22}}
\newlabel{fig:modelo-fisico}{{\M@TitleReference {18}{Modelo f\IeC {\'\i }sico de uma cadeia de DNA\relax }}{34}{Modelo físico de uma cadeia de DNA\relax }{figure.caption.22}{}}
\@writefile{brf}{\backcite{wing2008}{{34}{3.2.2}{figure.caption.22}}}
\@writefile{brf}{\backcite{Weintrop2016}{{34}{3.2.2}{figure.caption.22}}}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{brf}{\backcite{Weintrop2016}{{35}{2}{Item.29}}}
\@writefile{brf}{\backcite{Weintrop2016}{{35}{3}{Item.30}}}
\citation{Weintrop2016}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{brf}{\backcite{Weintrop2016}{{36}{3}{Item.33}}}
\@writefile{brf}{\backcite{Weintrop2016}{{36}{4}{Item.34}}}
\@writefile{brf}{\backcite{Weintrop2016}{{36}{4}{Item.34}}}
\citation{Weintrop2016}
\citation{Weintrop2016}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{brf}{\backcite{Weintrop2016}{{37}{5}{Item.35}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pr\IeC {\'a}tica de resolu\IeC {\c c}\IeC {\~a}o de problemas computacionais}{37}{subsection.3.2.3}}
\newlabel{sub-sec:pratica-de-resolucao-de-problemas-computacionais}{{\M@TitleReference {3.2.3}{Pr\IeC {\'a}tica de resolu\IeC {\c c}\IeC {\~a}o de problemas computacionais}}{37}{Prática de resolução de problemas computacionais}{subsection.3.2.3}{}}
\@writefile{brf}{\backcite{Weintrop2016}{{37}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{Weintrop2016}{{37}{1}{Item.36}}}
\@writefile{brf}{\backcite{Weintrop2016}{{37}{2}{Item.37}}}
\citation{Maloney}
\citation{resnick}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{brf}{\backcite{Maloney}{{38}{2}{Item.37}}}
\@writefile{brf}{\backcite{resnick}{{38}{2}{Item.37}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Scratch - linguagem e plataforma de programa\IeC {\c c}\IeC {\~a}o visual\relax }}{38}{figure.caption.23}}
\newlabel{fig:scratch-2}{{\M@TitleReference {19}{Scratch - linguagem e plataforma de programa\IeC {\c c}\IeC {\~a}o visual\relax }}{38}{Scratch - linguagem e plataforma de programação visual\relax }{figure.caption.23}{}}
\@writefile{brf}{\backcite{Weintrop2016}{{38}{2}{figure.caption.23}}}
\citation{Weintrop2016}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{brf}{\backcite{Weintrop2016}{{39}{3}{Item.38}}}
\@writefile{brf}{\backcite{Weintrop2016}{{39}{3}{Item.38}}}
\@writefile{brf}{\backcite{Weintrop2016}{{39}{4}{Item.39}}}
\@writefile{brf}{\backcite{Weintrop2016}{{39}{5}{Item.40}}}
\citation{Weintrop2016}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{brf}{\backcite{Weintrop2016}{{40}{6}{Item.41}}}
\@writefile{brf}{\backcite{Weintrop2016}{{40}{6}{Item.41}}}
\@writefile{brf}{\backcite{Weintrop2016}{{40}{7}{Item.42}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Pr\IeC {\'a}ticas de pensamento sist\IeC {\^e}mico}{40}{subsection.3.2.4}}
\newlabel{sub-sec:pensamento-sistemico}{{\M@TitleReference {3.2.4}{Pr\IeC {\'a}ticas de pensamento sist\IeC {\^e}mico}}{40}{Práticas de pensamento sistêmico}{subsection.3.2.4}{}}
\citation{Weintrop2016}
\citation{Weintrop2016}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{brf}{\backcite{Weintrop2016}{{41}{3.2.4}{subsection.3.2.4}}}
\@writefile{brf}{\backcite{Weintrop2016}{{41}{3.2.4}{subsection.3.2.4}}}
\@writefile{brf}{\backcite{Weintrop2016}{{41}{1}{Item.43}}}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{brf}{\backcite{Weintrop2016}{{42}{2}{Item.44}}}
\@writefile{brf}{\backcite{Weintrop2016}{{42}{3}{Item.45}}}
\@writefile{brf}{\backcite{Weintrop2016}{{42}{4}{Item.46}}}
\citation{Weintrop2016}
\@writefile{brf}{\backcite{Weintrop2016}{{43}{5}{Item.47}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exemplos de atividades}{43}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}P\IeC {\'a}ssaros raivosos e a constante gravitacional}{43}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textit  {Print screen} do jogo \textit  {Angry Birds}\relax }}{43}{figure.caption.24}}
\newlabel{fig:angry-birds}{{\M@TitleReference {20}{\textit  {Print screen} do jogo \textit  {Angry Birds}\relax }}{43}{\textit {Print screen} do jogo \textit {Angry Birds}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ambiente gr\IeC {\'a}fico do \textit  {Physics Tracker}, no qual analisamos alguns segundos da trajet\IeC {\'o}ria de um p\IeC {\'a}ssaro, personagem do jogo \textit  {Angry birds}\relax }}{44}{figure.caption.25}}
\newlabel{fig:physics-tracker}{{\M@TitleReference {21}{Ambiente gr\IeC {\'a}fico do \textit  {Physics Tracker}, no qual analisamos alguns segundos da trajet\IeC {\'o}ria de um p\IeC {\'a}ssaro, personagem do jogo \textit  {Angry birds}\relax }}{44}{Ambiente gráfico do \textit {Physics Tracker}, no qual analisamos alguns segundos da trajetória de um pássaro, personagem do jogo \textit {Angry birds}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modelagem do bombeamento em um pneu}{44}{subsection.3.3.2}}
\citation{netlogo}
\citation{PressureAndNumberNetlogo}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o de um pneu bombeado com ar, modelado como um g\IeC {\'a}s ideal\relax }}{45}{figure.caption.26}}
\newlabel{fig:pneu-volume}{{\M@TitleReference {22}{Simula\IeC {\c c}\IeC {\~a}o de um pneu bombeado com ar, modelado como um g\IeC {\'a}s ideal\relax }}{45}{Simulação de um pneu bombeado com ar, modelado como um gás ideal\relax }{figure.caption.26}{}}
\@writefile{brf}{\backcite{netlogo}{{45}{3.3.2}{figure.caption.26}}}
\@writefile{brf}{\backcite{PressureAndNumberNetlogo}{{45}{3.3.2}{figure.caption.26}}}
\citation{Novak}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Modelo de g\IeC {\'a}s ideal e ambiente de suporte \IeC {\`a} sua explora\IeC {\c c}\IeC {\~a}o a ser utilizado nessa atividade\relax }}{46}{figure.caption.27}}
\newlabel{fig:numero-e-pressao}{{\M@TitleReference {23}{Modelo de g\IeC {\'a}s ideal e ambiente de suporte \IeC {\`a} sua explora\IeC {\c c}\IeC {\~a}o a ser utilizado nessa atividade\relax }}{46}{Modelo de gás ideal e ambiente de suporte à sua exploração a ser utilizado nessa atividade\relax }{figure.caption.27}{}}
\@writefile{brf}{\backcite{Novak}{{46}{3.3.2}{figure.caption.28}}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Exporta\IeC {\c c}\IeC {\~a}o dos dados da simula\IeC {\c c}\IeC {\~a}o para formatos compat\IeC {\'\i }veis com \textit  {Excel}\relax }}{47}{figure.caption.28}}
\newlabel{fig:exportar-dados}{{\M@TitleReference {24}{Exporta\IeC {\c c}\IeC {\~a}o dos dados da simula\IeC {\c c}\IeC {\~a}o para formatos compat\IeC {\'\i }veis com \textit  {Excel}\relax }}{47}{Exportação dos dados da simulação para formatos compatíveis com \textit {Excel}\relax }{figure.caption.28}{}}
\citation{Lee2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Alunos faltosos como contexto de um modelo epidemiol\IeC {\'o}gico}{48}{subsection.3.3.3}}
\@writefile{brf}{\backcite{Lee2011}{{48}{3.3.3}{subsection.3.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Imagem do \textit  {software} de modelagem \textit  {Starlogo}, desenvolvido pelo \textit  {MIT Media Lab}\relax }}{48}{figure.caption.29}}
\newlabel{fig:starlogo}{{\M@TitleReference {25}{Imagem do \textit  {software} de modelagem \textit  {Starlogo}, desenvolvido pelo \textit  {MIT Media Lab}\relax }}{48}{Imagem do \textit {software} de modelagem \textit {Starlogo}, desenvolvido pelo \textit {MIT Media Lab}\relax }{figure.caption.29}{}}
\citation{Lee2011}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Constru\IeC {\c c}\IeC {\~a}o da representa\IeC {\c c}\IeC {\~a}o do ambiente escolar no \textit  {Startlogo}. Na mesma imagem \IeC {\'e} poss\IeC {\'\i }vel tamb\IeC {\'e}m distinguir pontos vermelhos e verdes, representando, respectivamente, alunos doentes e saud\IeC {\'a}veis.\relax }}{49}{figure.caption.30}}
\newlabel{fig:starlogo}{{\M@TitleReference {26}{Constru\IeC {\c c}\IeC {\~a}o da representa\IeC {\c c}\IeC {\~a}o do ambiente escolar no \textit  {Startlogo}. Na mesma imagem \IeC {\'e} poss\IeC {\'\i }vel tamb\IeC {\'e}m distinguir pontos vermelhos e verdes, representando, respectivamente, alunos doentes e saud\IeC {\'a}veis.\relax }}{49}{Construção da representação do ambiente escolar no \textit {Startlogo}. Na mesma imagem é possível também distinguir pontos vermelhos e verdes, representando, respectivamente, alunos doentes e saudáveis.\relax }{figure.caption.30}{}}
\@writefile{brf}{\backcite{Lee2011}{{49}{3.3.3}{figure.caption.30}}}
\@setckpt{elementos-textuais/implicacoes-educacionais}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{52}
\setcounter{lastsheet}{54}
\setcounter{lastpage}{53}
\setcounter{figure}{26}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{Item}{64}
\setcounter{Hfootnote}{11}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
