\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Purtill}
\citation{Sengupta2013}
\citation{Weintrop2016}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Implica\IeC {\c c}\IeC {\~o}es para aprendizagem cient\IeC {\'\i }fica}}{29}{chapter.3}}
\@writefile{brf}{\backcite{Purtill}{{29}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Sengupta2013}{{29}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Weintrop2016}{{29}{3}{chapter.3}}}
\citation{netlogo}
\citation{ProbLab}
\citation{Lee2011}
\citation{Lee2011}
\citation{Barr2011}
\citation{Weintrop2016}
\citation{resnick}
\@writefile{brf}{\backcite{netlogo}{{30}{3}{chapter.3}}}
\@writefile{brf}{\backcite{ProbLab}{{30}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Lee2011}{{30}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Lee2011, Barr2011}{{30}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Lee2011, Barr2011}{{30}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Weintrop2016}{{30}{3}{chapter.3}}}
\@writefile{brf}{\backcite{resnick}{{30}{3}{chapter.3}}}
\citation{resnick}
\@writefile{brf}{\backcite{resnick}{{31}{3}{Item.10}}}
\citation{pressey}
\citation{pressey}
\citation{wing2006}
\citation{wing2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Significado do pensamento computacional no contexto da sala de aula}{32}{section.3.1}}
\newlabel{significado-pensamento-computacional}{{\M@TitleReference {3.1}{Significado do pensamento computacional no contexto da sala de aula}}{32}{Significado do pensamento computacional no contexto da sala de aula}{section.3.1}{}}
\@writefile{brf}{\backcite{wing2006}{{32}{3.1}{figure.caption.21}}}
\citation{wing2006}
\citation{Weintrop2016}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ``M\IeC {\'a}quina de ensinar'' de Pressey\relax }}{33}{figure.caption.21}}
\@writefile{brf}{\backcite{pressey}{{33}{13}{figure.caption.21}}}
\newlabel{fig:pressey}{{\M@TitleReference {13}{Fonte: \citeonline  {pressey}}}{33}{``Máquina de ensinar'' de Pressey\relax }{figure.caption.21}{}}
\@writefile{brf}{\backcite{wing2006}{{33}{3.1}{figure.caption.21}}}
\@writefile{brf}{\backcite{wing2006}{{33}{3.1}{figure.caption.21}}}
\@writefile{brf}{\backcite{Weintrop2016}{{33}{3.1}{figure.caption.21}}}
\citation{NRC}
\citation{NRC}
\citation{Weintrop2016}
\citation{Weintrop2016}
\citation{Barr2011}
\citation{Barr2011}
\citation{Barr2011}
\citation{Barr2011}
\citation{Barr2011}
\citation{Barr2011}
\citation{Barr2011}
\citation{Barr2011}
\citation{Barr2011}
\citation{Brennan2012}
\citation{Weintrop2016}
\@writefile{brf}{\backcite{NRC}{{34}{3.1}{Item.14}}}
\@writefile{brf}{\backcite{NRC}{{34}{3.1}{Item.14}}}
\@writefile{brf}{\backcite{Weintrop2016}{{34}{3.1}{Item.14}}}
\@writefile{brf}{\backcite{Weintrop2016}{{34}{3.1}{Item.14}}}
\@writefile{brf}{\backcite{Barr2011}{{34}{3.1}{Item.14}}}
\@writefile{brf}{\backcite{Brennan2012}{{34}{3.1}{table.caption.23}}}
\@writefile{brf}{\backcite{Weintrop2016}{{34}{3.1}{figure.caption.24}}}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {Scratch} -- linguagem de programa\IeC {\c c}\IeC {\~a}o visual desenvolvido pelo \textit  {MIT Labs}.\relax }}{35}{figure.caption.24}}
\newlabel{fig:scratch}{{\M@TitleReference {14}{\textit  {Scratch} -- linguagem de programa\IeC {\c c}\IeC {\~a}o visual desenvolvido pelo \textit  {MIT Labs}.\relax }}{35}{\textit {Scratch} -- linguagem de programação visual desenvolvido pelo \textit {MIT Labs}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A cria\IeC {\c c}\IeC {\~a}o de uma taxonomia para o pensamento computacional}{35}{section.3.2}}
\@writefile{brf}{\backcite{Weintrop2016}{{35}{3.2}{section.3.2}}}
\citation{NRC}
\citation{Weintrop2016}
\citation{Weintrop2016}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{brf}{\backcite{Weintrop2016}{{36}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{NRC}{{36}{1}{Item.21}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pr\IeC {\'a}ticas identificadas no pensamento computacional, segundo \citeonline  {Barr2011}, presentes/poss\IeC {\'\i }veis na educa\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica\relax }}{37}{table.caption.22}}
\@writefile{brf}{\backcite{Barr2011}{{37}{1}{table.caption.22}}}
\newlabel{tab:barr-1}{{\M@TitleReference {1}{Pr\IeC {\'a}ticas identificadas no pensamento computacional, segundo \citeonline  {Barr2011}, presentes/poss\IeC {\'\i }veis na educa\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica\relax }}{37}{Práticas identificadas no pensamento computacional, segundo \citeonline {Barr2011}, presentes/possíveis na educação básica\relax }{table.caption.22}{}}
\@writefile{brf}{\backcite{Barr2011}{{37}{1}{table.caption.22}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Continua\IeC {\c c}\IeC {\~a}o} - Pr\IeC {\'a}ticas identificadas no pensamento computacional, segundo \citeonline  {Barr2011}, presentes/poss\IeC {\'\i }veis na educa\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica\relax }}{38}{table.caption.23}}
\@writefile{brf}{\backcite{Barr2011}{{38}{2}{table.caption.23}}}
\newlabel{tab:barr-2}{{\M@TitleReference {2}{\textit  {Continua\IeC {\c c}\IeC {\~a}o} - Pr\IeC {\'a}ticas identificadas no pensamento computacional, segundo \citeonline  {Barr2011}, presentes/poss\IeC {\'\i }veis na educa\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica\relax }}{38}{\textit {Continuação} - Práticas identificadas no pensamento computacional, segundo \citeonline {Barr2011}, presentes/possíveis na educação básica\relax }{table.caption.23}{}}
\@writefile{brf}{\backcite{Barr2011}{{38}{2}{table.caption.23}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Compet\IeC {\^e}ncias associadas ao pensamento computacional segundo an\IeC {\'a}lise da literatura feita por \citeonline  {Weintrop2016}\relax }}{39}{table.caption.25}}
\@writefile{brf}{\backcite{Weintrop2016}{{39}{3}{table.caption.25}}}
\newlabel{tab:ten-skills}{{\M@TitleReference {3}{Compet\IeC {\^e}ncias associadas ao pensamento computacional segundo an\IeC {\'a}lise da literatura feita por \citeonline  {Weintrop2016}\relax }}{39}{Competências associadas ao pensamento computacional segundo análise da literatura feita por \citeonline {Weintrop2016}\relax }{table.caption.25}{}}
\@writefile{brf}{\backcite{Weintrop2016}{{39}{3}{table.caption.25}}}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Facetas do pensamento computacional extra\IeC {\'\i }dos de material voltado para implementa\IeC {\c c}\IeC {\~a}o do pensamento educacional nas escolas\relax }}{40}{table.caption.26}}
\newlabel{tab:facetas}{{\M@TitleReference {4}{Facetas do pensamento computacional extra\IeC {\'\i }dos de material voltado para implementa\IeC {\c c}\IeC {\~a}o do pensamento educacional nas escolas\relax }}{40}{Facetas do pensamento computacional extraídos de material voltado para implementação do pensamento educacional nas escolas\relax }{table.caption.26}{}}
\@writefile{brf}{\backcite{Weintrop2016}{{40}{2}{table.caption.26}}}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Taxonomia para pr\IeC {\'a}ticas do pensamento computacional\relax }}{42}{figure.caption.27}}
\@writefile{brf}{\backcite{Weintrop2016}{{42}{15}{figure.caption.27}}}
\newlabel{fig:taxonomia}{{\M@TitleReference {15}{Fonte: \citeonline  {Weintrop2016}}}{42}{Taxonomia para práticas do pensamento computacional\relax }{figure.caption.27}{}}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pr\IeC {\'a}ticas relacionadas a dados}{43}{subsection.3.2.1}}
\newlabel{sub-sec:pratica-de-dados}{{\M@TitleReference {3.2.1}{Pr\IeC {\'a}ticas relacionadas a dados}}{43}{Práticas relacionadas a dados}{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{Weintrop2016}{{43}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Weintrop2016}{{43}{1}{Item.26}}}
\citation{Weintrop2016}
\citation{Weintrop2016}
\citation{box1987empirical}
\citation{box1987empirical}
\citation{Weintrop2016}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{brf}{\backcite{Weintrop2016}{{44}{5}{Item.30}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pr\IeC {\'a}ticas de simula\IeC {\c c}\IeC {\~a}o e modelagem}{44}{subsection.3.2.2}}
\newlabel{sub-sec:praticas-de-simulacao-e-modelagem}{{\M@TitleReference {3.2.2}{Pr\IeC {\'a}ticas de simula\IeC {\c c}\IeC {\~a}o e modelagem}}{44}{Práticas de simulação e modelagem}{subsection.3.2.2}{}}
\@writefile{brf}{\backcite{Weintrop2016}{{44}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{box1987empirical}{{44}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{box1987empirical}{{44}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Weintrop2016}{{44}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{Weintrop2016}{{44}{3.2.2}{subsection.3.2.2}}}
\citation{wing2008}
\citation{Weintrop2016}
\@writefile{brf}{\backcite{Weintrop2016}{{45}{3.2.2}{subsection.3.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Modelo f\IeC {\'\i }sico de uma cadeia de DNA\relax }}{45}{figure.caption.28}}
\newlabel{fig:modelo-fisico}{{\M@TitleReference {16}{Modelo f\IeC {\'\i }sico de uma cadeia de DNA\relax }}{45}{Modelo físico de uma cadeia de DNA\relax }{figure.caption.28}{}}
\@writefile{brf}{\backcite{wing2008}{{45}{3.2.2}{figure.caption.28}}}
\@writefile{brf}{\backcite{Weintrop2016}{{45}{3.2.2}{figure.caption.28}}}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{brf}{\backcite{Weintrop2016}{{46}{2}{Item.32}}}
\@writefile{brf}{\backcite{Weintrop2016}{{46}{3}{Item.33}}}
\citation{Weintrop2016}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{brf}{\backcite{Weintrop2016}{{47}{3}{Item.36}}}
\@writefile{brf}{\backcite{Weintrop2016}{{47}{4}{Item.37}}}
\@writefile{brf}{\backcite{Weintrop2016}{{47}{4}{Item.37}}}
\citation{Weintrop2016}
\citation{Weintrop2016}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{brf}{\backcite{Weintrop2016}{{48}{5}{Item.38}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pr\IeC {\'a}tica de resolu\IeC {\c c}\IeC {\~a}o de problemas computacionais}{48}{subsection.3.2.3}}
\newlabel{sub-sec:pratica-de-resolucao-de-problemas-computacionais}{{\M@TitleReference {3.2.3}{Pr\IeC {\'a}tica de resolu\IeC {\c c}\IeC {\~a}o de problemas computacionais}}{48}{Prática de resolução de problemas computacionais}{subsection.3.2.3}{}}
\@writefile{brf}{\backcite{Weintrop2016}{{48}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{Weintrop2016}{{48}{1}{Item.39}}}
\@writefile{brf}{\backcite{Weintrop2016}{{48}{2}{Item.40}}}
\citation{Maloney}
\citation{resnick}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{brf}{\backcite{Maloney}{{49}{2}{Item.40}}}
\@writefile{brf}{\backcite{resnick}{{49}{2}{Item.40}}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Scratch -- linguagem e plataforma de programa\IeC {\c c}\IeC {\~a}o visual\relax }}{49}{figure.caption.29}}
\newlabel{fig:scratch-2}{{\M@TitleReference {17}{Scratch -- linguagem e plataforma de programa\IeC {\c c}\IeC {\~a}o visual\relax }}{49}{Scratch -- linguagem e plataforma de programação visual\relax }{figure.caption.29}{}}
\@writefile{brf}{\backcite{Weintrop2016}{{49}{2}{figure.caption.29}}}
\citation{Weintrop2016}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{brf}{\backcite{Weintrop2016}{{50}{3}{Item.41}}}
\@writefile{brf}{\backcite{Weintrop2016}{{50}{3}{Item.41}}}
\@writefile{brf}{\backcite{Weintrop2016}{{50}{4}{Item.42}}}
\@writefile{brf}{\backcite{Weintrop2016}{{50}{5}{Item.43}}}
\citation{Weintrop2016}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{brf}{\backcite{Weintrop2016}{{51}{6}{Item.44}}}
\@writefile{brf}{\backcite{Weintrop2016}{{51}{6}{Item.44}}}
\@writefile{brf}{\backcite{Weintrop2016}{{51}{7}{Item.45}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Pr\IeC {\'a}ticas de pensamento sist\IeC {\^e}mico}{51}{subsection.3.2.4}}
\newlabel{sub-sec:pensamento-sistemico}{{\M@TitleReference {3.2.4}{Pr\IeC {\'a}ticas de pensamento sist\IeC {\^e}mico}}{51}{Práticas de pensamento sistêmico}{subsection.3.2.4}{}}
\citation{Weintrop2016}
\citation{Weintrop2016}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{brf}{\backcite{Weintrop2016}{{52}{3.2.4}{subsection.3.2.4}}}
\@writefile{brf}{\backcite{Weintrop2016}{{52}{3.2.4}{subsection.3.2.4}}}
\@writefile{brf}{\backcite{Weintrop2016}{{52}{1}{Item.46}}}
\citation{Weintrop2016}
\citation{Weintrop2016}
\@writefile{brf}{\backcite{Weintrop2016}{{53}{2}{Item.47}}}
\@writefile{brf}{\backcite{Weintrop2016}{{53}{3}{Item.48}}}
\@writefile{brf}{\backcite{Weintrop2016}{{53}{4}{Item.49}}}
\citation{Weintrop2016}
\@writefile{brf}{\backcite{Weintrop2016}{{54}{5}{Item.50}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exemplos de atividades}{54}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}P\IeC {\'a}ssaros raivosos e a constante gravitacional}{54}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textit  {Print screen} do jogo \textit  {Angry Birds}\relax }}{54}{figure.caption.30}}
\newlabel{fig:angry-birds}{{\M@TitleReference {18}{\textit  {Print screen} do jogo \textit  {Angry Birds}\relax }}{54}{\textit {Print screen} do jogo \textit {Angry Birds}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ambiente gr\IeC {\'a}fico do \textit  {Physics Tracker}, no qual analisamos alguns segundos da trajet\IeC {\'o}ria de um p\IeC {\'a}ssaro, personagem do jogo \textit  {Angry birds}\relax }}{55}{figure.caption.31}}
\newlabel{fig:physics-tracker}{{\M@TitleReference {19}{Ambiente gr\IeC {\'a}fico do \textit  {Physics Tracker}, no qual analisamos alguns segundos da trajet\IeC {\'o}ria de um p\IeC {\'a}ssaro, personagem do jogo \textit  {Angry birds}\relax }}{55}{Ambiente gráfico do \textit {Physics Tracker}, no qual analisamos alguns segundos da trajetória de um pássaro, personagem do jogo \textit {Angry birds}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modelagem do bombeamento em um pneu}{55}{subsection.3.3.2}}
\citation{netlogo}
\citation{PressureAndNumberNetlogo}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o de um pneu bombeado com ar, modelado como um g\IeC {\'a}s ideal\relax }}{56}{figure.caption.32}}
\newlabel{fig:pneu-volume}{{\M@TitleReference {20}{Simula\IeC {\c c}\IeC {\~a}o de um pneu bombeado com ar, modelado como um g\IeC {\'a}s ideal\relax }}{56}{Simulação de um pneu bombeado com ar, modelado como um gás ideal\relax }{figure.caption.32}{}}
\@writefile{brf}{\backcite{netlogo}{{56}{3.3.2}{figure.caption.32}}}
\@writefile{brf}{\backcite{PressureAndNumberNetlogo}{{56}{3.3.2}{figure.caption.32}}}
\citation{Novak}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Modelo de g\IeC {\'a}s ideal e ambiente de suporte \IeC {\`a} sua explora\IeC {\c c}\IeC {\~a}o a ser utilizado nessa atividade\relax }}{57}{figure.caption.33}}
\newlabel{fig:numero-e-pressao}{{\M@TitleReference {21}{Modelo de g\IeC {\'a}s ideal e ambiente de suporte \IeC {\`a} sua explora\IeC {\c c}\IeC {\~a}o a ser utilizado nessa atividade\relax }}{57}{Modelo de gás ideal e ambiente de suporte à sua exploração a ser utilizado nessa atividade\relax }{figure.caption.33}{}}
\@writefile{brf}{\backcite{Novak}{{57}{3.3.2}{figure.caption.34}}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Exporta\IeC {\c c}\IeC {\~a}o dos dados da simula\IeC {\c c}\IeC {\~a}o para formatos compat\IeC {\'\i }veis com \textit  {Excel}\relax }}{58}{figure.caption.34}}
\newlabel{fig:exportar-dados}{{\M@TitleReference {22}{Exporta\IeC {\c c}\IeC {\~a}o dos dados da simula\IeC {\c c}\IeC {\~a}o para formatos compat\IeC {\'\i }veis com \textit  {Excel}\relax }}{58}{Exportação dos dados da simulação para formatos compatíveis com \textit {Excel}\relax }{figure.caption.34}{}}
\citation{Lee2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Alunos faltosos como contexto de um modelo epidemiol\IeC {\'o}gico}{59}{subsection.3.3.3}}
\@writefile{brf}{\backcite{Lee2011}{{59}{3.3.3}{subsection.3.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Imagem do \textit  {software} de modelagem \textit  {Starlogo}, desenvolvido pelo \textit  {MIT Media Lab}\relax }}{59}{figure.caption.35}}
\newlabel{fig:starlogo}{{\M@TitleReference {23}{Imagem do \textit  {software} de modelagem \textit  {Starlogo}, desenvolvido pelo \textit  {MIT Media Lab}\relax }}{59}{Imagem do \textit {software} de modelagem \textit {Starlogo}, desenvolvido pelo \textit {MIT Media Lab}\relax }{figure.caption.35}{}}
\citation{Lee2011}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Constru\IeC {\c c}\IeC {\~a}o da representa\IeC {\c c}\IeC {\~a}o do ambiente escolar no \textit  {Startlogo}. Na mesma imagem \IeC {\'e} poss\IeC {\'\i }vel tamb\IeC {\'e}m distinguir pontos vermelhos e verdes, representando, respectivamente, alunos doentes e saud\IeC {\'a}veis.\relax }}{60}{figure.caption.36}}
\newlabel{fig:starlogo}{{\M@TitleReference {24}{Constru\IeC {\c c}\IeC {\~a}o da representa\IeC {\c c}\IeC {\~a}o do ambiente escolar no \textit  {Startlogo}. Na mesma imagem \IeC {\'e} poss\IeC {\'\i }vel tamb\IeC {\'e}m distinguir pontos vermelhos e verdes, representando, respectivamente, alunos doentes e saud\IeC {\'a}veis.\relax }}{60}{Construção da representação do ambiente escolar no \textit {Startlogo}. Na mesma imagem é possível também distinguir pontos vermelhos e verdes, representando, respectivamente, alunos doentes e saudáveis.\relax }{figure.caption.36}{}}
\@writefile{brf}{\backcite{Lee2011}{{60}{3.3.3}{figure.caption.36}}}
\@setckpt{elementos-textuais/implicacoes-educacionais}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{63}
\setcounter{lastsheet}{67}
\setcounter{lastpage}{66}
\setcounter{figure}{24}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{Item}{67}
\setcounter{Hfootnote}{13}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
