A system can be viewed as a single entity composed of many interrelated elements; for some questions, it is more effective to investigate how the system works as a whole as opposed to studying each individual element or set of elements. 

Um sistema pode ser visto como uma entidade compostas por elementos que se inter-relacionam, ou como uma unidade, um caixa-preta, cuja configuração externamente mensurável (\textit{output}) depende do arranjo de condições ao qual é submetido (\textit{input}).

Essa perspectiva é especialmente relevante no contexto da atividade científica, onde fenômenos resultantes de interações complexas, e de larga escala, são sistematicamente analisados.

  \citeonline{Weintrop} sugere que alunos que exercitarem essa perspectiva serão capazes de desenhar, conduzir investigações, e por fim interpretar dados coletado de um sistema, modelado como uma entidade única.



\citeonline{Weintrop} sugere que  são especialmente úteis para investigações de 

Computational tools such as models and simulations are especially useful in such investigations, as they can auto- mate pieces of an investigation, take precise measurements, and model systems for further analysis and hypothesis testing.




Investigating a complex system as a whole relies on the ability to define and measure inputs and outputs of the system. 

This is especially critical in the sciences because so many phenomena are the result of very large- scale, complex interactions. 

Being able to black box the details of the underlying systematic interactions and focus on the system as a whole makes it possible to understand the characteristics of the system in aggregate, which is sometimes exactly the data needed for the problem at hand. 







Computational tools such as models and simulations are especially useful in such investigations, as they can auto- mate pieces of an investigation, take precise measurements, and model systems for further analysis and hypothesis testing.



Another powerful approach to facilitate students in learning about complex systems as whole can come from the use of representations (including feedback, stocks and flows, agents, and agent rules) that depict systems in a nonlinear fashion. 



 Students who have mastered this prac- tice will be able to pose questions about, design and carry out investigations on, and ultimately interpret and make sense of, the data gathered about a system as a single entity.