\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wing2006}
\citation{Piwek2016}
\citation{Gough}
\citation{Gough}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Pensamento computacional}}{19}{chapter.2}}
\newlabel{pensamento-computacional}{{\M@TitleReference {2}{\MakeTextUppercase  {Pensamento computacional}}}{19}{Pensamento computacional}{chapter.2}{}}
\@writefile{brf}{\backcite{wing2006}{{19}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algoritmos}{19}{section.2.1}}
\newlabel{sec:algoritmo}{{\M@TitleReference {2.1}{Algoritmos}}{19}{Algoritmos}{section.2.1}{}}
\@writefile{brf}{\backcite{Piwek2016}{{19}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algoritmo de soma de tr\IeC {\^e}s n\IeC {\'u}meros inteiros\relax }}{20}{figure.caption.12}}
\@writefile{brf}{\backcite{Gough}{{20}{4}{figure.caption.12}}}
\newlabel{fig:algoritmo}{{\M@TitleReference {4}{Fonte: \citeonline  {Gough}}}{20}{Algoritmo de soma de três números inteiros\relax }{figure.caption.12}{}}
\citation{wing2006}
\citation{wing2006}
\citation{Piwek2016}
\citation{Piwek2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problema Computacional}{21}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Abstra\IeC {\c c}\IeC {\~a}o}{21}{section.2.3}}
\@writefile{brf}{\backcite{wing2006}{{21}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{wing2006}{{21}{2.3}{section.2.3}}}
\citation{Piwek2016}
\citation{Piwek2016}
\citation{Locke}
\citation{Locke}
\citation{Sengupta2013}
\citation{Sengupta2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre a realidade e o seu modelo\relax }}{22}{figure.caption.13}}
\@writefile{brf}{\backcite{Piwek2016}{{22}{5}{figure.caption.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ``A Trai\IeC {\c c}\IeC {\~a}o das Imagens'' por Ren\IeC {\'e} Magritte, 1929\relax }}{22}{figure.caption.14}}
\newlabel{fig:pipe}{{\M@TitleReference {6}{``A Trai\IeC {\c c}\IeC {\~a}o das Imagens'' por Ren\IeC {\'e} Magritte, 1929\relax }}{22}{``A Traição das Imagens'' por René Magritte, 1929\relax }{figure.caption.14}{}}
\citation{Piwek2016}
\citation{Piwek2016}
\citation{Piwek2016}
\citation{Piwek2016}
\citation{Piwek2016}
\citation{Piwek2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quatro representa\IeC {\c c}\IeC {\~o}es de uma vaca por Theo van Doesburg, 1917--1918\relax }}{23}{figure.caption.15}}
\@writefile{brf}{\backcite{Piwek2016}{{23}{7}{figure.caption.15}}}
\newlabel{fig:cows}{{\M@TitleReference {7}{Fonte: \citeonline  []{Piwek2016}}}{23}{Quatro representações de uma vaca por Theo van Doesburg, 1917--1918\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{Locke}{{23}{2.3}{figure.caption.15}}}
\@writefile{brf}{\backcite{Locke}{{23}{2.3}{figure.caption.15}}}
\@writefile{brf}{\backcite{Sengupta2013}{{23}{2.3}{figure.caption.15}}}
\@writefile{brf}{\backcite{Sengupta2013}{{23}{2.3}{figure.caption.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modelos e m\IeC {\'o}dulos: duas possibilidade de abstra\IeC {\c c}\IeC {\~a}o}{23}{subsection.2.3.1}}
\@writefile{brf}{\backcite{Piwek2016}{{23}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Piwek2016}{{23}{2.3.1}{subsection.2.3.1}}}
\citation{Piwek2016}
\citation{Piwek2016}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Planet\IeC {\'a}rio mec\IeC {\^a}nico\relax }}{24}{figure.caption.16}}
\newlabel{fig:planetario}{{\M@TitleReference {8}{Planet\IeC {\'a}rio mec\IeC {\^a}nico\relax }}{24}{Planetário mecânico\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{Piwek2016}{{24}{8}{figure.caption.16}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Engrenagem de um planet\IeC {\'a}rio mec\IeC {\^a}nico\relax }}{24}{figure.caption.17}}
\newlabel{fig:engine}{{\M@TitleReference {9}{Engrenagem de um planet\IeC {\'a}rio mec\IeC {\^a}nico\relax }}{24}{Engrenagem de um planetário mecânico\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{Piwek2016}{{24}{9}{figure.caption.17}}}
\citation{Piwek2016}
\citation{Piwek2016}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interface e implementa\IeC {\c c}\IeC {\~a}o -- dois aspectos de um modelo\relax }}{25}{figure.caption.18}}
\newlabel{fig:encapsulamento}{{\M@TitleReference {10}{Interface e implementa\IeC {\c c}\IeC {\~a}o -- dois aspectos de um modelo\relax }}{25}{Interface e implementação -- dois aspectos de um modelo\relax }{figure.caption.18}{}}
\@writefile{brf}{\backcite{Piwek2016}{{25}{10}{figure.caption.18}}}
\citation{Piwek2016}
\citation{Piwek2016}
\citation{Piwek2016}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Decomposi\IeC {\c c}\IeC {\~a}o em camadas de um sistema\relax }}{26}{figure.caption.19}}
\newlabel{fig:recursividade}{{\M@TitleReference {11}{Decomposi\IeC {\c c}\IeC {\~a}o em camadas de um sistema\relax }}{26}{Decomposição em camadas de um sistema\relax }{figure.caption.19}{}}
\@writefile{brf}{\backcite{Piwek2016}{{26}{11}{figure.caption.19}}}
\@writefile{brf}{\backcite{Piwek2016}{{26}{2.3.1}{figure.caption.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Meccano -- Implementa\IeC {\c c}\IeC {\~a}o do primeiro computador program\IeC {\'a}vel proposto por Charles Babbage \relax }}{27}{figure.caption.20}}
\newlabel{fig:meccano}{{\M@TitleReference {12}{Meccano -- Implementa\IeC {\c c}\IeC {\~a}o do primeiro computador program\IeC {\'a}vel proposto por Charles Babbage \relax }}{27}{Meccano -- Implementação do primeiro computador programável proposto por Charles Babbage \relax }{figure.caption.20}{}}
\@writefile{brf}{\backcite{Piwek2016}{{27}{12}{figure.caption.20}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Um apanhado geral}{27}{section.2.4}}
\@setckpt{elementos-textuais/pensamento-computacional}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{67}
\setcounter{lastpage}{66}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
