\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wing2006}
\citation{Piwek2016}
\citation{Gough}
\citation{Gough}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Pensamento computacional}}{9}{chapter.2}}
\newlabel{pensamento-computacional}{{\M@TitleReference {2}{\MakeTextUppercase  {Pensamento computacional}}}{9}{Pensamento computacional}{chapter.2}{}}
\@writefile{brf}{\backcite{wing2006}{{9}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algoritmos}{9}{section.2.1}}
\newlabel{sec:algoritmo}{{\M@TitleReference {2.1}{Algoritmos}}{9}{Algoritmos}{section.2.1}{}}
\@writefile{brf}{\backcite{Piwek2016}{{9}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algoritmo de soma de tr\IeC {\^e}s n\IeC {\'u}meros inteiros\relax }}{10}{figure.caption.5}}
\@writefile{brf}{\backcite{Gough}{{10}{4}{figure.caption.5}}}
\newlabel{fig:algoritmo}{{\M@TitleReference {4}{Fonte: \citeonline  {Gough}}}{10}{Algoritmo de soma de três números inteiros\relax }{figure.caption.5}{}}
\citation{wing2006}
\citation{wing2006}
\citation{Piwek2016}
\citation{Piwek2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Abstra\IeC {\c c}\IeC {\~a}o}{11}{section.2.2}}
\@writefile{brf}{\backcite{wing2006}{{11}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{wing2006}{{11}{2.2}{section.2.2}}}
\citation{Piwek2016}
\citation{Piwek2016}
\citation{Locke}
\citation{Locke}
\citation{Sengupta2013}
\citation{Sengupta2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre a realidade e o seu modelo\relax }}{12}{figure.caption.6}}
\@writefile{brf}{\backcite{Piwek2016}{{12}{5}{figure.caption.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ``A Trai\IeC {\c c}\IeC {\~a}o das Imagens'' por Ren\IeC {\'e} Magritte, 1929\relax }}{12}{figure.caption.7}}
\newlabel{fig:pipe}{{\M@TitleReference {6}{``A Trai\IeC {\c c}\IeC {\~a}o das Imagens'' por Ren\IeC {\'e} Magritte, 1929\relax }}{12}{``A Traição das Imagens'' por René Magritte, 1929\relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{Locke}{{12}{2.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{Locke}{{12}{2.2}{figure.caption.8}}}
\citation{Piwek2016}
\citation{Piwek2016}
\citation{Piwek2016}
\citation{Piwek2016}
\citation{Piwek2016}
\citation{Piwek2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quatro representa\IeC {\c c}\IeC {\~o}es de uma vaca por Theo van Doesburg, 1917--1918\relax }}{13}{figure.caption.8}}
\@writefile{brf}{\backcite{Piwek2016}{{13}{7}{figure.caption.8}}}
\newlabel{fig:cows}{{\M@TitleReference {7}{Fonte: \citeonline  []{Piwek2016}}}{13}{Quatro representações de uma vaca por Theo van Doesburg, 1917--1918\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{Sengupta2013}{{13}{2.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{Sengupta2013}{{13}{2.2}{figure.caption.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelos e m\IeC {\'o}dulos: duas possibilidade de abstra\IeC {\c c}\IeC {\~a}o}{13}{section.2.3}}
\@writefile{brf}{\backcite{Piwek2016}{{13}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Piwek2016}{{13}{2.3}{section.2.3}}}
\citation{Piwek2016}
\citation{Piwek2016}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Planet\IeC {\'a}rio mec\IeC {\^a}nico\relax }}{14}{figure.caption.9}}
\newlabel{fig:planetario}{{\M@TitleReference {8}{Planet\IeC {\'a}rio mec\IeC {\^a}nico\relax }}{14}{Planetário mecânico\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{Piwek2016}{{14}{8}{figure.caption.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Engrenagem de um planet\IeC {\'a}rio mec\IeC {\^a}nico\relax }}{14}{figure.caption.10}}
\newlabel{fig:engine}{{\M@TitleReference {9}{Engrenagem de um planet\IeC {\'a}rio mec\IeC {\^a}nico\relax }}{14}{Engrenagem de um planetário mecânico\relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{Piwek2016}{{14}{9}{figure.caption.10}}}
\citation{Piwek2016}
\citation{Piwek2016}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interface e implementa\IeC {\c c}\IeC {\~a}o - dois aspectos de um modelo\relax }}{15}{figure.caption.11}}
\newlabel{fig:encapsulamento}{{\M@TitleReference {10}{Interface e implementa\IeC {\c c}\IeC {\~a}o - dois aspectos de um modelo\relax }}{15}{Interface e implementação - dois aspectos de um modelo\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{Piwek2016}{{15}{10}{figure.caption.11}}}
\citation{Piwek2016}
\citation{Piwek2016}
\citation{Piwek2016}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Decomposi\IeC {\c c}\IeC {\~a}o em camadas de um sistema\relax }}{16}{figure.caption.12}}
\newlabel{fig:recursividade}{{\M@TitleReference {11}{Decomposi\IeC {\c c}\IeC {\~a}o em camadas de um sistema\relax }}{16}{Decomposição em camadas de um sistema\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{Piwek2016}{{16}{11}{figure.caption.12}}}
\@writefile{brf}{\backcite{Piwek2016}{{16}{2.3}{figure.caption.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Meccano -- Implementa\IeC {\c c}\IeC {\~a}o do primeiro computador program\IeC {\'a}vel proposto por Charles Babbage \relax }}{17}{figure.caption.13}}
\newlabel{fig:meccano}{{\M@TitleReference {12}{Meccano -- Implementa\IeC {\c c}\IeC {\~a}o do primeiro computador program\IeC {\'a}vel proposto por Charles Babbage \relax }}{17}{Meccano -- Implementação do primeiro computador programável proposto por Charles Babbage \relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{Piwek2016}{{17}{12}{figure.caption.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Um apanhado geral}{17}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Elementos de um modelos matem\IeC {\'a}tico\relax }}{19}{figure.caption.14}}
\newlabel{fig:modelo_matematico}{{\M@TitleReference {13}{Elementos de um modelos matem\IeC {\'a}tico\relax }}{19}{Elementos de um modelos matemático\relax }{figure.caption.14}{}}
\newlabel{RF1}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vis\IeC {\~a}o panor\IeC {\^a}mica do pensamento computacional\relax }}{20}{figure.caption.15}}
\newlabel{fig:elos}{{\M@TitleReference {14}{Vis\IeC {\~a}o panor\IeC {\^a}mica do pensamento computacional\relax }}{20}{Visão panorâmica do pensamento computacional\relax }{figure.caption.15}{}}
\@setckpt{elementos-textuais/pensamento-computacional}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{58}
\setcounter{lastpage}{57}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
